export default {
  customer: {
    associatedActivity: 'Associated Activity',
    total1: 'Total',
    date: 'Date',
    overdueActivities: 'Overdue Activities',
    todayToDoActivities: "Today's To-Do Activities",
    nextThreeDaysToDoActivities: 'Activities for the Next Three Days',
    unconvertedLeads: 'Unconverted Leads',
    prospectiveCustomer: 'Prospective Customer',
    newSalesOpportunity: 'New Sales Opportunity',
    wonSalesOpportunity: 'Won Sales Opportunity',
    newFollowUpRecord: 'New Follow-Up Record',
    winRate: 'Win Rate(%)',
    ranking: 'Ranking',
    prospectiveCustomerQTY: 'Prospective Customer QTY',
    customerQTY: 'Customer QTY',
    completedCustomerQTY: 'Completed Customer QTY',
    wonSalesOpportunityQTY: 'Won Sales Opportunity QTY',
    wonSalesOpportunityAmount: 'Won Sales Opportunity Amount',
    salesAnalysis: 'Sales Analysis',
    customerAnalysis: 'Customer Analysis',
    salesOpportunityAnalysis: 'Sales Opportunity Analysis',
    totalQty: 'Total QTY',
    qty: 'QTY',
    salesOpportunityAmount1: 'Sales Opportunity Amount',
    salesOpportunityAmount2: 'Amount',
    salesOpportunityWonAmount: 'Sales Opportunity Won Amount',
    salesOpportunityWonAmount1: 'Won Amount',
    salesOpportunityTrend: 'Sales Opportunity Trend',
    salesFunnel: 'Sales Funnel',
    salesOpportunityStage: 'Sales Opportunity Stage',
    customer1: 'Customer',
    email1: 'Email',
    partners: 'Partners',
    referrals: 'Referrals',
    networking: 'Networking',
    socialMedia: 'Social Media',
    others: 'Others',
    noDashboardAccess:
      'Your account does not have access to dashboards. Please contact your system administrator.',
    onlyMe: 'Only Me',
    meAndMyDirectReports: 'Me and My Direct Reports',
    myDepartmentOnly: 'My Department Only',
    allDepartments: 'All Departments',
    custom: 'Custom',
    treatLevel: 'Treat Level',
    competitor: 'Competitor',
    competitorName: 'Competitor Name',
    competitorCode: 'Competitor Code',
    businessScope: 'Business Scope',
    submitCompetitorConfirm:
      'Please confirm if you would like to submit Competitor.',
    submitCompetitorSuccess: 'Competitor [$1] was submitted successfully.',
    addMixDesign: 'Add Mix Design',
    salesPartNo: 'Sales Part No',
    productName: 'Product Name',
    mixDesignCode: 'Mix Design Code',

    contentIsRequire: 'Please fill in content in order to proceed.',
    closedWon: 'Closed-Won',
    total: 'Total $1',
    startGreaterOpportunityDate:
      'Start Date & Time must be later than Sales Opportunity Creation Date & Time.',
    startLessEnd: 'Start Date & Time must be earlier than End Date & Time.',
    endGreaterStart: 'End Date & Time must be later than Start Date & Time.',
    activitySubmit: 'Please confirm if you would like to submit activity [$1].',
    activitySuccess: 'Activity [$1] was submitted successfully.',
    activityComplete:
      'Please confirm if you would like to complete activity [$1].',
    activityCompleteSuccess: 'Activity [$1] was completed successfully.',
    activityComplete1:
      'Please confirm if you would like to complete the stage.',
    activityCompleteSuccess1: 'The stage has been completed successfully.',
    activitySave: 'Please confirm if you would like to save activity [$1]',
    activitySaveSuccess: 'Activity [$1] was saved successfully.',
    nextActivitySuccess:
      'Activity [$1] was completed successfully. Please proceed to Activity [$2].',
    activityCancel: 'Please confirm if you would like to cancel activity [$1].',
    activityCancelSuccess: 'Activity [$1] was cancelled successfully.',
    complete: 'Complete',
    startDateTime: 'Start Date & Time',
    endDateTime: 'End Date & Time',
    subject: 'Subject',
    subject1: 'Subject',
    activityType: 'Activity Type',
    activityName: 'Activity Name',
    activityCode: 'Activity Code',
    noPastActivity:
      'No past activity, cancelled and activities marked as done show up here.',
    noActivitiesToShow: 'No activities to Show.',
    upcomingOverdue: 'Upcoming & Overdue',
    changeStageToCompleted: 'Change stage to Completed',
    addActivity: 'Add Activity',
    estQuotationAmount: 'Est. Quotation Amount',
    salesQuotation: 'Sales Quotation',
    lostConfirm:
      'Please confirm if you would like to close Sales Opportunity [$1] as lost.',
    lostSuccess: 'Sales Opportunity [$1] was closed as lost.',
    source: 'Source',
    lostReason: 'Lost Reason',
    notAssignSalesOpportunity:
      'Only in progress Sales Opportunity can be selected for transfer.',
    stageDuration: 'Stage Duration',
    saveSalesOpportunityConfirm:
      'Please confirm if you would like to save Sales Opportunity.',
    saveSalesOpportunitySuccess:
      'Sales Opportunity [$1] was saved successfully.',
    submitSalesOpportunityConfirm:
      'Please confirm if you would like to submit Sales Opportunity.',
    submitSalesOpportunitySuccess:
      'Sales Opportunity [$1] was submitted successfully.',
    validity: 'Validity',
    salesOpportunityNo1: 'No',
    estCompletionDate: 'Est. Completion Date',
    detectedMatchingCustomer: 'Detected [$1] matching customers',
    detectedMatchingContacts: 'Detected [$1] matching contacts',
    detectedMatchingOpportunities: 'Detected [$1] matching opportunities',
    customerCode: 'Customer Code',
    customerName: 'Customer Name',
    add: 'Add',
    linkingExisting: 'Linking Existing',
    verificationPassed1: 'Verification Passed.',
    verificationFailed1: 'Verification failed.',
    release: 'Release',
    followupMethod: 'Follow-up Method',
    followupRecords: 'Follow-up Records',
    followupContent: 'Follow-up Content',
    convert: 'Convert',
    verification: 'Verification',
    prospectiveCustomerName: 'Prospective Customer Name',
    prospectiveCustomerCode: 'Prospective Customer Code',
    customerSource: 'Customer Source',
    customerType: 'Customer Type',
    project: 'Project',
    other: 'Other',
    contactPerson: 'Contact Person',
    contactPersonCode: 'Contact Person Code',
    prospectiveCustomerConfirm:
      'Please confirm if you would like to submit Prospective Customer.',
    prospectiveCustomerSuccess:
      'Prospective Customer [$1] was submitted successfully.',
    customerConfirm: 'Please confirm if you would like to submit Customer.',
    customerSuccess: 'Customer [$1] was submitted successfully.',
    addressReq:
      'Address table is empty, please ensure that there is at least one active address added.',
    contactPersonReq:
      'Contact Person table is empty, please ensure that there is at least one active contact person added.',

    mixDesignList: 'Mix Design List',
    projectName: 'Project Name',
    projectAbbreviation: 'Project Abbreviation',
    projectCode: 'Project Code',
    projectAddress: 'Project Address',
    productMinVol: 'Product Min. Vol.',
    projectMaxVol: 'Project Max. Vol.',
    projectZone: 'Project Zone',
    noOfTrucks: 'No. of Trucks',
    projectContactPersonName: 'Contact Person',
    mixDesign: 'Mix Design',
    credit: 'Credit',
    submitEditCredit: 'Please confirm to change credit status',
    validProjectMaxVol:
      'The maximum value must be greater than the minimum value.',
    validProductMinVol:
      'The minimum value must be smaller than the maximum value.',
    salesOpportunityQTY: 'Sales Opportunity QTY',
    salesOpportunityAmount: 'Sales Opportunity Amount',
    numberOfCompletedSales: 'Number of completed sales',
    amountOfCompletedSales: 'Amount of completed sales',
    lastPurchaseDate: 'Last Purchase Date',

    timeWhenTheOpportunityWasFirstCreated: 'Initial Opportunity Creation Time',
    opportunityLastCreatedTime: 'Opportunity Last Created Time',

    notAssign: 'Only Verification passed leads can be selected for assignment.',
    leadConfirm: 'Please confirm if you would like to submit Lead.',
    leadSuccess: 'Lead [$1] was submitted successfully.',
    leadName: 'Lead Name',
    leadCode: 'Lead Code',
    companyName: 'Company Name',
    postalCode: 'Postal Code',
    phone: 'Phone',
    email: 'Email',
    businessRegNo: 'Business Reg. No.',
    website: 'Website',
    contactPersonName: 'Contact Person Name',
    contactPersonName1: 'Contact Person Name',
    contactPersonMobilePhone: 'Contact Person Mobile Phone',
    contactPersonMobilePhone1: 'Contact Person Mobile Phone',
    contactPersonMobilePhone2: 'Contact Person Phone',
    contactPersonEmail: 'Contact Person Email',
    leadSource: 'Lead Source',
    leadCategory: 'Lead Category',
    code: 'Code',
    leadStatus: 'Lead Status',
    label: 'Label',
    salesGroup: 'Sales Group',
    salesGroupCode: 'Sales Group Code',
    PIC: 'PIC',
    salesPerson: 'Sales Person',
    customerTier: 'Customer Tier',
    nextContactTime: 'Next Contact Time',
    associatedLeads: 'Associated Leads',
    day: 'Day',
    news: 'News',
    open: 'Open',
    verifying: 'Verifying',
    verified: 'Verified',
    verificationPassed: 'Verification passed',
    verificationFailed: 'Verification failed',
    converted: 'Converted',
    writeFollowUp: 'Write Follow-up',
    details: 'Details',
    salesOpportunity: 'Sales Opportunity',
    salesOpportunityName: 'Sales Opportunity Name',
    salesOpportunityNo: 'Sales Opportunity No',
    estAmount: 'Est. Amount',
    estClosing: 'Est. Closing (%)',
    currentProgress: 'Current Progress (%)',
    stage: 'Stage'
  }
}
