export default {
  system: {
    fieldExists: 'The field cannot be the same.',
    delSalesGroupConfirm: 'Please confirm whether to delete sales group [$1].',
    isDefaultDepartment: 'Is Default Department',
    approvalStageIsAutomaticallySkipped:
      'Approval Stage is automatically skipped',
    approvalDuplicate:
      'The same person is assigned as the approver for multiple consecutive approval steps',
    initiatorEqualApproval:
      'The person who initiates a request is also the person who approves it',
    initiatorHighApproval:
      'The person who initiates a request holds a higher position than the person who approves it',
    parentStructure: 'Parent Structure',
    departmentTableEmpty:
      'The department table is empty, please ensure that there is at least one Department added.',
    insuranceCompany: 'Insurance Company',
    policyNo: 'Policy No.',
    policyStartDate: 'Policy Start Date',
    policyEndDate: 'Policy End Date',
    coverType: 'Cover Type',
    primaryDrive: 'Primary Drive',
    namedDriver1: 'Named Driver (1)',
    excessSection1: 'Excess (Section 1)',
    excessSection2: 'Excess (Section 2)',
    windscreenExcess: 'Windscreen Excess',
    additionalExcess: 'Additional Excess',
    unnamedDriverExcess: 'Unnamed Driver Excess',
    NCDEntitlement: 'NCD Entitlement',
    NCDProtectionNCD: 'NCD Protection NCD',
    loyaltyDiscount: 'Loyalty Discount',

    poEdit: 'PO Edit',
    poPurchaseQty: 'QTY (PO)',
    inquirySupplierQuantity: 'Minimum Suppliers Required ≥',
    inquiryCycle: 'Inquiry Cycle (day)',
    returnDays: 'Return Days',
    quotationValidityDays: 'Quotation Validity Days',
    consignmentWarningDays: 'Consignment Warning Days',
    prWarningDays: 'PR Warning Days',
    totalTimeElapsed: 'Total Time Elapsed',
    timeTaken: 'Time Taken',
    returnRate: 'Return Rate',
    day: 'Day',

    vehicleModelName: 'Model Name',
    powerType: 'Power Type',
    grossWeight: 'Gross Weight (Ton)',
    vehicleModelCode: 'Vehicle Model Code',
    payloadVolume: 'Payload Volume (m³)',
    externalVolume: 'External Volume (m³)',
    fuelConsumptionPer: 'Fuel Consumption Per 100KM (L)',
    payloadHeight: 'Payload Height (m)',
    payloadLength: 'Payload Length (m)',
    payloadWidth: 'Payload Width (m)',
    vehicleModelConfirm:
      'Please confirm if you would like to submit  Vehicle Model.',
    vehicleModelSuccess: 'Vehicle Model [$1] was submitted successfully.',
    code: 'Code',
    vehicleNo: 'License Plate No',
    vehicleCode: 'Vehicle Code',
    vehicleModel: 'Vehicle Model',
    vehicleConfirm:
      "Please confirm if you would like to submit  Vehicle's Info.",
    vehicleSuccess: 'Vehicle [$1] was submitted successfully.',
    expandInfo: 'Expand Info',
    insuranceInfo: 'Insurance Info',
    vin: 'VIN',
    engineSn: 'Engine SN',
    makeModel: 'Make & Model',
    emissionStandard: 'Emission Standard',
    licenceRegistration: 'Licence Registration',
    licenceExpiry: 'Licence Expiry',
    operatingPermit: 'Operating Permit',
    operatingLicenceValidity: 'Operating Licence Validity',
    mandatoryScrap: 'Mandatory Scrap',
    admissionValidity: 'Admission Validity',
    inspectionValidity: 'Inspection Validity',
    purchasePrice: 'Purchase Price',
    purchaseDate: 'Purchase Date',
    fuelConsumption: 'Fuel Consumption (L/100KM)',
    monthlyFare: 'Monthly Fare',
    color: 'Color',
    weight: 'Weight (KG)',
    airbag: 'Airbag',
    insuredPerson: 'Insured Person',
    compulsoryInsurance: 'Compulsory Insurance',
    dateOfExpiryCompulsory: 'Date of Expiry',
    thirdPartLiability: 'Third-Part Liability',
    dateOfExpiryThird: 'Date of Expiry',
    otherInsurance: 'Other Insurance',
    driverName: 'Driver Name',
    userName: 'Account to Search',
    driverCode: 'Driver Code',
    driversPhoto: "Driver's Photo",
    driverConfirm: "Please confirm if you would like to submit Driver's Info.",
    driverSuccess: 'Driver [$1] was submitted successfully.',

    emailFor: 'Email For',
    searchTips: 'Please enter Document No / Business Partner Name to Search.',
    documentNo: 'Document No',
    businessPartnerName: 'Business Partner Name',
    subject: 'Subject',
    emailDetail: 'Email Detail',
    to: 'TO',
    cc: 'CC',
    bcc: 'BCC',
    sendMode: 'Send Mode',
    sendStatus: 'Send Status',
    attachment: 'Attachment',
    sendBy: 'Send By',
    dateSend: 'Date Send',
    templateFor: 'Template For',
    templateNo: 'Template No',
    remarks: 'Remarks',
    content: 'Content',
    isDefault: 'Is Default',
    isFailed: 'Is Failed',
    aendConfirm: 'Please confirm if you would like to send email.',
    editEmail: 'Edit Email',
    sendSuccess: 'Email was sent successfully.',
    department: 'Department',
    defaultEmail: 'Default Email',
    addNewEmail: 'Add New Email',
    position: 'Position',
    submitConfirm: 'Please confirm if you would like to submit this page.',
    submitSuccess: 'Page submitted successfully.',
    postConfirm: 'Please confirm if you would like to submit Position.',
    postSuccess: 'Position [$1] was submitted successfully.',
    automatedGeneratePreDeliveryNotice: 'Generate Pre Delivery Notice',
    generatePreDeliveryNoticeTip:
      'Open: The system automatically generates a shipping notice (condition: After the sales quotation generates a sales order, the product inventory in the warehouse >= sales quantity).' +
      '<br/>' +
      'Close: The system will not automatically generate a shipping notice (condition: under any circumstances).',
    automatedPushDeliveryNotice: 'Push Delivery Notice',
    pushDeliveryNoticeTip:
      'Enable: System automatically generates pre-shipment orders (at the same time as system automatically generates shipment notification orders) .<br/>Disable: System does not automatically generate pre-shipment orders .',
    automatedSendEdo: 'Send E-DO',
    systemTrigger: 'System Trigger',
    deliveryNotice: 'Delivery Notice',
    systemSettingConfirm:
      'Please confirm if you would like to submit System Setup.',
    systemSettingSuccess: 'System Setup was submitted successfully.',
    preDeliveryNotice: 'Pre-Delivery Notice',
    automatedSendEdoTip:
      'On: The "Send E-DO" button in the Shipping Notification module is enabled by default.<br/>Off: The "Send E-DO" button in the Shipping Notification module is disabled by default.',
    poEditTip:
      'Open: Can edit PO section fields (currency/payment method/payment terms/our reference/your reference/trade terms/shipping address/receiving warehouse/receiving contact).' +
      '<br/>Close: Cannot edit PO section fields (currency/payment method/payment terms/our reference/your reference/trade terms/shipping address/receiving warehouse/receiving contact).',
    poPurchaseQtyTip:
      'Open: Can edit (PO purchase quantity). <br/>Close: Cannot edit (PO purchase quantity). '
  },
  addUserEmail: {
    title: 'Title',
    contactPersonName: 'Contact Person Name',
    email: 'Email',
    validEmails: 'Email is invalid.',
    titleReq: 'Title is required.',
    contactPersonNameReq: 'Contact Person Name is required.',
    emailsReq: 'Email is required.',
    addItem: 'Email Address'
  },
  ETM: {
    createdBtnName: 'Create New Email Template',
    editPage: 'Edit Email Template',
    templateFor: 'Template For',
    templateNo: 'Template No',
    remarks: 'Remarks',
    subject: 'Subject',
    content: 'Content',
    isDefault: 'Is Default',
    submitConfirm: 'Please confirm if you would like to submit Email Template.',
    saveConfirm: 'Please confirm if you would like to submit Email Template.',
    replaceDefaultConfirm:
      '[$1] for [$2] is currently set as default, please confirm if you would like to replace this Email Template as Default.',
    saveSuccess: 'Email Template [$1] was submitted successfully.',
    submitSuccess: 'Email Template [$1] was submitted successfully.',
    searchTips: 'Please enter Template No / Subject to Search.',
    templateForReq: 'Template For is required.',
    subjectReq: 'Subject is required.',
    contentReq: 'Content is required.',
    htmlChartGtTenThousand: 'The number of html chars must be less than 10000.',
    htmlChartGtTenThousand7000:
      'The number of html chars must be less than 7000.'
  },
  taxCode: {
    createPage: 'Create New Tax',
    editPage: 'Edit Tax',
    searchTips: 'Please enter Tax No / Country / Description to Search.',
    createdBtnName: 'Create New Tax',
    dateFrom: 'Date From',
    dateTo: 'Date To',
    startDate: 'Start Date',
    endDate: 'End Date',
    taxType: 'Type',
    // main
    taxCode: 'Tax Code',
    taxNo: 'Tax No',
    address: 'Address',
    decimalPoint: 'Decimal Point',
    countriesAndRegionsName: 'Country',
    description: 'Description',
    taxRate: 'Tax(%)',
    country: 'Country Name',
    countrys: 'Country',
    currency: 'Currency',
    roundRules: 'Round Rules',
    calculationAccuracy: 'Calculation Accuracy',

    countryCode: 'Country Code',
    inventoryCategoryName: 'Inventory Category',
    isDefault: 'Is Default',

    taxTypeReq: 'Type is required.',
    countryCodeReq: 'Country Code is required.',
    taxCodeReq: 'Tax Code is required.',
    taxNoReq: 'Tax No is required.',
    decimalPointReq: 'Decimal Point is required.',
    countryReq: 'Country is required.',
    currencyReq: 'Currency is required.',
    descriptionReq: 'Description is required.',
    taxRateReq: 'Tax Rate is required.',
    roundRulesReq: 'Round Rules is required.',
    calculationAccuracyReq: 'Calculation Accuracy is required.',
    startDateReq: 'Start Date is required.',
    endDateReq: 'End Date is required.',

    titleContent: 'Content',
    inventoryCategory: 'Inventory Category',
    compound: 'Compound',

    taxCodeExists: 'Tax Code $1 already exists in Tax.',
    taxCodeDetailEmpty:
      'Content table is empty, please ensure that there is at least one Tax Code added.',

    saveConfirm: 'Please confirm if you would like to submit tax.',
    saveSuccess: 'Tax was submitted successfully.'
  },
  countrySelect: {
    title: 'Currency',
    currencyCode: 'Currency Code',
    name: 'Country',
    code: 'Countries and Regions Code',
    currencySymbol: 'Currency Symbol',
    currencyDesc: 'Currency Description'
  },
  productMsg: {
    productName: 'Product Name',
    productCode: 'Internal Part No',
    description: 'Description'
  },
  sysOL: {
    operationType: 'Operation Type',
    operator: 'Operator',
    result: 'Result',
    time: 'Time',
    description: 'Description'
  },
  editor: {
    bold: 'Bold',
    italic: 'Italic',
    underline: 'Underline',
    strike: 'Strike',
    color: 'Color',
    background: 'Background',
    align: 'Align',
    font: 'Font',
    size: 'Size'
  },
  server: {
    cpu: 'CPU',
    attribute: 'Attribute',
    value: 'Value',
    coreCount: 'Core Count',
    userUtilization: 'User Utilization',
    systemUtilization: 'System Utilization',
    currentIdleRate: 'Current Idle Rate',
    memory: 'Memory',
    totalMemory: 'Total Memory',
    usedMemory: 'Used Memory',
    freeMemory: 'Remaining Memory',
    usageRate: 'Usage Rate',
    serverInformation: 'Server Information',
    serverName: 'Server Name',
    serverIP: 'Server IP',
    operatingSystem: 'Operating System',
    systemArchitecture: 'System Architecture',
    javaVirtualMachineInformation: 'Java Virtual Machine Information',
    javaName: 'Java Name',
    startupTime: 'Startup Time',
    installationPath: 'Installation Path',
    projectPath: 'Project Path',
    runtimeParameters: 'Runtime Parameters',
    javaVersion: 'Java Version',
    uptime: 'Uptime',
    diskStatus: 'Disk Status',
    driveLetterPath: 'Drive Path',
    fileSystem: 'File System',
    driveType: 'Drive Type',
    totalSize: 'Total Size',
    availableSize: 'Available Size',
    usedSize: 'Ued Size',
    usedPercentage: 'Used Percentage',
    JVM: 'JVM',

    BasicInformation: 'Basic Information',
    RedisVersion: 'Redis Version',
    UptimeDays: 'Uptime (Days)',
    AOFEnabled: 'AOF Enabled',
    OperationMode: 'Operation Mode',
    UsedMemory: 'Used Memory',
    RDBSuccess: 'RDB Success?',
    Port: 'Port',
    CPUUsage: 'CPU Usage',
    NumberofKeys: 'Key Count',
    NumberofClients: 'Client Count',
    MemoryConfiguration: 'Memory Configuration',
    NetworkInputOutput: 'Network Inbound/Outbound',
    CommandStatistics: 'Command Statistics',
    MemoryInformation: 'Memory Information',
    order: 'Order',
    Memoryconsumption: 'Memory consumption',
    Peak: 'Peak'
  }
}
