export default {
  system: {
    fieldExists: '字段不能相同.',
    delSalesGroupConfirm: '请确认是否要删除销售小组[$1].',
    isDefaultDepartment: '是否默认部门',
    approvalStageIsAutomaticallySkipped: '审批任务自动跳过',
    approvalDuplicate: '参与人重复(连续两个或多个审批节点的参与者是同一个人)',
    initiatorEqualApproval: '发起人和审批人相同(申请人和审批人是同一个人)',
    initiatorHighApproval: '发起人职位高于审批人',
    parentStructure: '上一级',
    departmentTableEmpty: '部门列表为空,请确认至少提交一个部门.',
    insuranceCompany: '保险公司',
    policyNo: '保单号',
    policyStartDate: '保单开始日期',
    policyEndDate: '保单结束日期',
    coverType: '保险类型',
    primaryDrive: '主驾驶人',
    namedDriver1: '指定驾驶员(1)',
    excessSection1: '免赔额度(第1部分)',
    excessSection2: '免赔额度(第2部分)',
    windscreenExcess: '挡风玻璃免赔额度',
    additionalExcess: '附加免赔额度',
    unnamedDriverExcess: '非指定驾驶员免赔额度',
    NCDEntitlement: '无索偿折扣权益',
    NCDProtectionNCD: '无索偿折扣保障',
    loyaltyDiscount: '续保折扣',

    poEdit: 'PO编辑',
    poPurchaseQty: 'PO采购数量',
    inquirySupplierQuantity: '询价供应商数量 ≥',
    inquiryCycle: '询价周期(天)',
    returnDays: '归还天数(天)',
    quotationValidityDays: '报价有效天数(天)',
    consignmentWarningDays: '寄卖预警天数(天)',
    prWarningDays: 'PR预警天数(天)',
    totalTimeElapsed: '总耗时',
    timeTaken: '耗时',
    returnRate: '退货率',
    day: '天',

    vehicleModelName: '车型名称',
    powerType: '动力类型',
    grossWeight: '准载重量(T)',
    vehicleModelCode: '车型编号',
    payloadVolume: '准载体积(m³)',
    externalVolume: '外廓体积(m³)',
    fuelConsumptionPer: '百公里耗油(L)',
    payloadHeight: '车厢内-高(m)',
    payloadLength: '车厢内-长(m)',
    payloadWidth: '车厢内-宽(m)',
    vehicleModelConfirm: '请确认是否要提交车型.',
    vehicleModelSuccess: '车型 [$1] 提交成功.',
    code: '编号',
    vehicleNo: '车牌号',
    vehicleCode: '车辆编号',
    vehicleModel: '车型',
    vehicleConfirm: '请确认是否要提交车辆信息.',
    vehicleSuccess: '车辆[$1]提交成功.',
    expandInfo: '扩展信息',
    insuranceInfo: '保险信息',
    vin: '车辆识别号',
    engineSn: '发动机号码',
    makeModel: '品牌型号',
    emissionStandard: '排放标准',
    licenceRegistration: '行驶证注册日期',
    licenceExpiry: '行驶证有效期',
    operatingPermit: '运营许可证',
    operatingLicenceValidity: '许可证有效期',
    mandatoryScrap: '强制报废',
    admissionValidity: '入场证有效',
    inspectionValidity: '年审有效期',
    purchasePrice: '采购价格',
    purchaseDate: '购买时间',
    fuelConsumption: '百公里耗油(升)/耗电(度)',
    monthlyFare: '每月费用',
    color: '车头颜色',
    weight: '车头整备质量(KG)',
    airbag: '车头气囊',
    insuredPerson: '被保人',
    compulsoryInsurance: '交强险',
    dateOfExpiryCompulsory: '交强险有效期',
    thirdPartLiability: '三责险',
    dateOfExpiryThird: '三责险有效期',
    otherInsurance: '其他险',
    driverName: '司机名',
    userName: '登录账号',
    driverCode: '司机编号',
    driversPhoto: '司机图片',
    driverConfirm: '请确认是否要提交司机信息.',
    driverSuccess: '司机[$1]提交成功.',

    emailFor: '邮件来源',
    searchTips: 'Please enter Document No / Business Partner Name to Search.',
    documentNo: '文件编号',
    businessPartnerName: '合作伙伴名称',
    subject: '主题',
    emailDetail: '邮件详情',
    to: '收件人',
    cc: '抄送',
    bcc: '密送',
    sendMode: '发送方式',
    sendStatus: '发送类型',
    attachment: '附件',
    sendBy: '发送人',
    dateSend: '发送时间',
    templateFor: '模板来源',
    templateNo: '模板编号',
    remarks: '备注',
    content: '内容',
    isDefault: '是否默认',
    isFailed: '是否失败',
    aendConfirm: '请确认是否想发送邮件.',
    editEmail: '修改邮件',
    sendSuccess: '邮件修改成功.',
    department: '部门',
    defaultEmail: '默认邮件',
    addNewEmail: '新增邮件',
    position: '职位',
    submitConfirm: '请确认是否要提交此页面.',
    submitSuccess: '页面提交成功.',
    postConfirm: '请确认是否要提交职位.',
    postSuccess: '职位[$1]提交成功.',
    automatedGeneratePreDeliveryNotice: '自动生成发货通知单',
    generatePreDeliveryNoticeTip:
      '开：系统自动生成发货通知单 (条件：销售报价单生成销售订单后,产品在仓库的库存>=销售数量) .<br/>关：系统不会自动生成发货通知单(条件：任何情况) .',
    automatedPushDeliveryNotice: '自动推送预出库单',
    pushDeliveryNoticeTip:
      '开：系统自动生成预出库单（系统自动生成发货通知单的同时）.<br/>关：系统不会自动生成预出库单 .',
    automatedSendEdo: '自动发送E-DO',
    systemTrigger: '系统自动触发',
    deliveryNotice: '预出库单',
    systemSettingConfirm: '请确认是否要提交系统设置.',
    systemSettingSuccess: '系统设置已提交成功.',
    preDeliveryNotice: '发货通知单',
    automatedSendEdoTip:
      '开：发货通知单模块的【发送E-DO】按钮默认为开 . <br/>关：发货通知单模块的【发送E-DO】按钮默认为关 .',
    poEditTip:
      '开：可以编辑PO部分字段（货币/付款方式/付款条款/我方参照/你方参照/贸易形式/收货地址/收货仓库/收货联系人）.' +
      '<br/>关：不可以编辑PO部分字段（货币/付款方式/付款条款/我方参照/你方参照/贸易形式/收货地址/收货仓库/收货联系人）.',
    poPurchaseQtyTip:
      '开：可以编辑（PO的采购数量 ) . <br/>关：不可编辑（PO的采购数量）.'
  },
  addUserEmail: {
    title: '标题',
    contactPersonName: '联系人名称',
    email: '邮件',
    validEmails: 'Email is invalid.',
    titleReq: 'Title is required.',
    contactPersonNameReq: 'Contact Person Name is required.',
    emailsReq: 'Email is required.',
    addItem: '邮件地址'
  },
  ETM: {
    createdBtnName: 'Create New Email Template',
    editPage: 'Edit Email Template',
    templateFor: '模板来源',
    templateNo: '模板编号',
    remarks: '备注',
    subject: '主题',
    content: '内容',
    isDefault: '是否默认',
    submitConfirm: '请确认是否要提交邮件模板.',
    saveConfirm: '请确认是否要提交邮件模板.',
    replaceDefaultConfirm:
      '[$1]的[$2]当前设置为默认值, 请确认是否要将此邮件模板替换为默认值.',
    saveSuccess: '邮件模板[$1]提交成功.',
    submitSuccess: '邮件模板[$1]提交成功.',
    searchTips: 'Please enter Template No / Subject to Search.',
    templateForReq: 'Template For is required.',
    subjectReq: 'Subject is required.',
    contentReq: 'Content is required.',
    htmlChartGtTenThousand: 'html字符数量必须小于10000.',
    htmlChartGtTenThousand7000: 'html字符数量必须小于7000.'
  },
  taxCode: {
    createPage: 'Create New Tax',
    editPage: '修改税费',
    searchTips: 'Please enter Tax No / Country / Description to Search.',
    createdBtnName: 'Create New Tax',
    dateFrom: 'Date From',
    dateTo: 'Date To',
    startDate: '开始时间',
    endDate: '结束时间',
    taxType: '类型',
    // main
    taxCode: '税费编码',
    taxNo: '税费编号',
    address: '地址',
    decimalPoint: '税精准度',
    countriesAndRegionsName: '国家',
    description: '描述',
    taxRate: '税(%)',
    country: '国家',
    countrys: '国家',
    currency: '货币',
    roundRules: '舍入规则',
    calculationAccuracy: '计算精度',

    countryCode: '国家编码',
    inventoryCategoryName: '库存类别',
    isDefault: '是否默认',

    taxTypeReq: 'Type is required.',
    countryCodeReq: 'Country Code is required.',
    taxCodeReq: 'Tax Code is required.',
    taxNoReq: 'Tax No is required.',
    decimalPointReq: 'Decimal Point is required.',
    countryReq: 'Country is required.',
    currencyReq: 'Currency is required.',
    descriptionReq: 'Description is required.',
    taxRateReq: 'Tax Rate is required.',
    roundRulesReq: 'Round Rules is required.',
    calculationAccuracyReq: 'Calculation Accuracy is required.',
    startDateReq: 'Start Date is required.',
    endDateReq: 'End Date is required.',

    titleContent: '内容',
    inventoryCategory: '库存类别',
    compound: '混合',

    taxCodeExists: '税费编码$1已存在.',
    taxCodeDetailEmpty: '内容为空, 请确保至少添加一个税费编码.',
    confirm: '请确认是否要提交$1的税费为$2.',
    submitSuccess: '$1的$2税费提交成功.',

    saveConfirm: '请确认是否要提交税费.',
    saveSuccess: '税费提交成功.'
  },
  countrySelect: {
    title: '货币选择',
    currencyCode: '货币代码',
    name: '国家/地区',
    currencySymbol: '货币符号',
    currencyDesc: '货币描述'
  },
  productMsg: {
    productName: '产品名称',
    productCode: '产品编码',
    description: '描述'
  },
  sysOL: {
    operationType: '操作类型',
    operator: '操作人',
    result: '操作结果',
    time: '操作时间',
    description: '操作说明'
  },
  editor: {
    bold: '加粗',
    italic: '倾斜',
    underline: '下划线',
    strike: '删除线',
    color: '字体颜色',
    background: '背景颜色',
    align: '对齐方式',
    font: '字体',
    size: '字体大小'
  },
  server: {
    cpu: 'CPU',
    attribute: '属性',
    value: '值',
    coreCount: '核心数',
    userUtilization: '用户使用率',
    systemUtilization: '系统使用率',
    currentIdleRate: '当前空闲率',
    memory: '内存',
    totalMemory: '总内存',
    usedMemory: '已用内存',
    freeMemory: '剩余内存',
    usageRate: '使用率',
    serverInformation: '服务器信息',
    serverName: '服务器名称',
    serverIP: '服务器IP',
    operatingSystem: '操作系统',
    systemArchitecture: '系统架构',
    javaVirtualMachineInformation: 'Java虚拟机信息',
    javaName: 'Java名称',
    startupTime: '启动时间',
    installationPath: '安装路径',
    projectPath: '项目路径',
    runtimeParameters: '运行参数',
    javaVersion: 'Java版本',
    uptime: '运行时长',
    diskStatus: '磁盘状态',
    driveLetterPath: '盘符路径',
    fileSystem: '文件系统',
    driveType: '盘符类型',
    totalSize: '总大小',
    availableSize: '可用大小',
    usedSize: '已用大小',
    usedPercentage: '已用百分比',
    JVM: 'JVM',

    BasicInformation: '基本信息',
    RedisVersion: 'Redis版本',
    UptimeDays: '运行时间(天)',
    AOFEnabled: 'AOF是否开启',
    OperationMode: '运行模式',
    UsedMemory: '使用内存',
    RDBSuccess: 'RDB是否成功',
    Port: '端口',
    CPUUsage: '使用CPU',
    NumberofKeys: 'Key数量',
    NumberofClients: '客户端数',
    MemoryConfiguration: '内存配置',
    NetworkInputOutput: '网络入口/出口',
    CommandStatistics: '命令统计',
    MemoryInformation: '内存信息',
    order: '命令',
    Memoryconsumption: '内存消耗',
    Peak: '峰值'
  }
}
