export default {
  SALES: {
    code: 'Code',
    salesGroup: 'Sales Group',
    salesGroupCode: 'Sales Group Code',
    delSalesGroupConfirm: 'Please confirm whether to delete sales group [$1].',
    pic: 'PIC',
    teamMembers: 'Team Members',
    name: 'Name',
    teamMembersEmpty:
      'Team Members table is empty, please ensure that there is at least orhe item added.',
    teamMembersLeastOneActive:
      'Please make sure to add at least one Active person in charge.',
    salesGroupConfirm:
      'Please confirm if you would like to submit Sales Group.',
    salesGroupSuccess: 'Sales Group [$1] was submitted successfully.',
    activityType: 'Activity Type',
    activityName: 'Activity Name',
    activityCode: 'Activity Code',
    activityConfirm: 'Please confirm if you would like to submit Activity.',
    activitySuccess: 'Activity [$1] was submitted successfully.',
    addCustomerTier: 'Add Customer Tier',
    customerTierRepeated: 'Customer Tier [$1] repeated.',
    customerTierAlreadyExists: 'Customer Tier [$1] already exists.',
    customerLabel: 'Label',
    customerLabelRepeated: 'Label [$1] already exists.',
    addLabel: 'Add Label',
    stageProcess: 'Stage Process',
    addStage: 'Add Stage',
    editStage: 'Edit Stage',
    stageName: 'Stage Name',
    stagePercentage: 'Stage Percentage',
    stageCompletionRules: 'Stage Completion Rules',
    compulsoryActivitiesCompleted: 'Compulsory activities completed',
    stagePercentageReached: 'Stage percentage reached',
    quotedStage: 'Quoted Stage',
    activityPercentage: 'Activity Percentage',
    isCompulsory: 'Is Compulsory',
    isRepeat: 'Is Repeat',
    nextActivity: 'Next Activity',
    stageSaveConfirm: 'Please confirm if you would like to save Stage Process.',
    stageSaveSuccess: 'Stage Process [$1] was saved successfully.',
    stageAlreadyExists: 'Stage [$1] already exists.',
    delStageConfirm: 'Please confirm whether to delete Stage [$1].',
    stagesAddErrTip:
      'The total percentage of existing stages is 99%, and new stages cannot be added.',
    delActivityConfirm: 'Please confirm whether to delete activity [$1].',
    stagesAddExistsTip: 'Stage [$1] already exists.',

    criteria: 'Criteria$1',
    category: 'Category',
    details: 'Details',
    checkBox: 'Check Box',
    textField: 'Text Field',
    singleOption: 'Single Option',
    multiOption: 'Multi Option',
    dateSelection: 'Date Selection',
    numberBox: 'Number Box',
    validationCriteria: 'Validation Criteria',
    equalTo: 'Equal To',
    notEqualTo: 'Not Equal To',
    like: 'Like',
    notLike: 'Not Like',
    null: 'Null',
    notNull: 'Not Null',
    greaterThan: 'Greater Than',
    lessThan: 'Less Than',
    hour: 'Hour',
    day: 'Day',
    week: 'Week',
    month: 'Month',
    year: 'Year',
    option: 'Option',
    savedSuccessfully: 'Saved successfully.',
    salesQuotationType: 'Quotation Type',
    salesQuotationNo: 'Sales Quotation No',
    customerName: 'Customer Name',
    salesQuotationStatus: 'Sales Quotation Status',
    customerCode: 'Customer Code',
    ourRef: 'Our Ref',
    yourRef: 'Your Ref',
    department: 'Department',
    salesPerson: 'Sales Person',
    taxRate: 'Tax Rate',
    automatedEmail: 'Automated Email',
    paymentTerm: 'Payment Term',
    isNonDigital: 'Digital DO',
    COD: 'COD',
    projectInfo: 'Project Info',
    productInfo: 'Product Info',
    port: 'Port',
    code1: 'Code',
    latLong: 'Lat Long',
    telephone: 'Telephone',
    website: 'Website',
    country: 'Country',
    SQinternationalTransactionsSubmitConfirm:
      'Existence of international transactions, Please confirm if you would like to submit Sales Quotation.',
    SQSubmitConfirm:
      'Please confirm if you would like to submit Sales Quotation.',
    SQSaveConfirm: 'Please confirm if you would like to save Sales Quotation.',
    SQSaveSuccess: 'Sales Quotation [$1] was saved successfully.',
    SQSubmitSuccess: 'Sales Quotation [$1] was submitted successfully.',
    mixDesignTableEmpty:
      'Mix Design Table is empty, please ensure at least one mix design information is submitted.',
    volume: 'Volume',
    unitPrice: 'Unit Price',
    price: 'Price',
    mixDesign: 'Mix Design',
    concreteProduct: 'Concrete Product',
    mixDesignName: 'Mix Design Name',
    productName: 'Product Name',
    productCode: 'Product Code',
    salesPartNo: 'Sales Part No',
    lineTotal: 'Line Total',
    productRemarks: 'Product Remarks',
    natureOfCasting: 'Nature of Casting',
    product: 'Product',
    service: 'Service',
    productClass: 'Product Class',
    brand: 'Brand',
    partNo: 'Part No',
    attachmentInfo: 'Attachment Information',
    otherCosts: 'Other Costs',
    subTotal: 'Subtotal',
    totalFreight: 'Total Freight',
    totalDiscount: 'Total Discount',
    totalAmount: 'Total Amount',
    taxAmount: 'Tax Amount',
    materialList: 'Material List',
    internalPartNo: 'Internal Part No',
    alias: 'Alias',
    serviceType: 'Service Type',
    description: 'Description',
    uom1: 'Unit of Measure',
    qty: 'Quantity',
    discount: 'Discount Amount',
    project: 'Project',
    projectName: 'Project Name',
    projectCode: 'Project Code',
    projectContactPersonName: 'Contact Person',
    deliveryAddress: 'Delivery Address',
    projectContactPersonNo: 'Project Contact Person No',
    specialRequirement: 'Special Requirement',
    sealRequired: 'Seal Required',
    productDescription: 'Product Description',
    cubeSpacingNum: 'Cube Intervals?',
    cubeSpacingNumTip:
      "Please input '1' if cubes are required for every truck.",
    projectTask: 'Project Task',
    customerPODetail: 'Customer PO Detail',
    poType: 'PO Type',
    poNo: 'PO No',
    poDate: 'PO Date',
    purchaseContactPerson: 'Purchase Contact Person',
    SQGenerateSOConfirm:
      'Please confirm if you would like to submit Sales Order.',
    SQGenerateSOSuccess: 'Sales Order [$1] was submitted successfully.',
    customerNoPermission:
      'The customer does not have the necessary permissions to add projects.'
  }
}
