export default {
  SALES: {
    code: '编号',
    salesGroup: '销售小组',
    salesGroupCode: '销售小组编号',
    delSalesGroupConfirm: '请确认是否要删除销售小组 [$1].',
    pic: '负责人',
    teamMembers: '小组成员',
    name: '姓名',
    teamMembersEmpty: '小组成员表单为空,请确保至少提交一条小组成员信息.',
    teamMembersLeastOneActive: '请确保至少添加一个活跃的负责人.',
    salesGroupConfirm: '请确认是否要提交销售小组.',
    salesGroupSuccess: '销售小组 [$1] 提交成功.',
    activityType: '活动类型',
    activityName: '活动名称',
    activityCode: '活动编号',
    activityConfirm: '请确认是否要提交活动.',
    activitySuccess: '活动 [$1] 提交成功.',
    addCustomerTier: '添加级别',
    customerTierRepeated: '客户级别 [$1] 重复.',
    customerTierAlreadyExists: '客户级别 [$1] 已经存在.',
    customerLabel: '标签',
    customerLabelRepeated: '标签 [$1] 重复.',
    addLabel: '添加标签',
    stageProcess: '阶段流程',
    addStage: '新增阶段',
    editStage: '新增阶段',
    stageName: '阶段名称',
    stagePercentage: '阶段百分比',
    stageCompletionRules: '阶段完成规则',
    compulsoryActivitiesCompleted: '必做活动完成',
    stagePercentageReached: '达到阶段百分比',
    quotedStage: '报价阶段',
    activityPercentage: '活动百分比',
    isCompulsory: '是否必做',
    isRepeat: '是否重复',
    nextActivity: '后置活动',
    stageSaveConfirm: '请确认是否要保存阶段流程.',
    stageSaveSuccess: '阶段流程 [$1] 提交成功.',
    stageAlreadyExists: '阶段 [$1] 已经存在.',
    delStageConfirm: '请确认是否要删除阶段 [$1].',
    stagesAddErrTip: '现有阶段总百分比为99%,无法添加新阶段.',
    delActivityConfirm: '请确认是否要删除活动 [$1].',
    stagesAddExistsTip: '阶段 [$1] 已经存在.',

    criteria: '标准$1',
    category: '类型',
    details: '明细',
    checkBox: '复选框',
    textField: '文本框',
    singleOption: '单选框',
    multiOption: '多选项',
    dateSelection: '日期选择',
    numberBox: '数字框',
    validationCriteria: '验证标准',
    equalTo: '等于',
    notEqualTo: '不等于',
    like: '包含',
    notLike: '不含',
    null: '为空',
    notNull: '不为空',
    greaterThan: '大于',
    lessThan: '小于',
    hour: '小时',
    day: '天',
    week: '周',
    month: '月',
    year: '年',
    option: '选项',
    savedSuccessfully: '保存成功.',
    salesQuotationType: '报价类型',
    salesQuotationNo: '销售报价编号',
    customerName: '客户名称',
    salesQuotationStatus: '销售报价状态',
    customerCode: '客户编码',
    ourRef: '我方参照',
    yourRef: '你方参照',
    department: '部门',
    salesPerson: '销售员',
    taxRate: '税率',
    automatedEmail: '自动发邮件',
    paymentTerm: '付款条款',
    isNonDigital: '电子运单',
    COD: '货到付款',
    projectInfo: '项目信息',
    productInfo: '产品信息',
    port: '港口',
    code1: '代码',
    latLong: '经纬度',
    telephone: '电话',
    website: '网站',
    country: '国家',
    SQinternationalTransactionsSubmitConfirm:
      '存在国际交易, 请确认是否要提交销售报价.',
    SQSubmitConfirm: '请确认是否要提交销售报价.',
    SQSaveConfirm: '请确认是否要保存销售报价.',
    SQSaveSuccess: '销售报价 [$1] 保存成功.',
    SQSubmitSuccess: '销售报价 [$1] 提交成功.',
    mixDesignTableEmpty: '配合比表为空,请确保至少提交一条配合比信息.',
    volume: '体积',
    unitPrice: '单价',
    price: '价格',
    mixDesign: '配合比',
    concreteProduct: '混凝土产品',
    mixDesignName: '配合比名称',
    productName: '产品名称',
    productCode: '产品编码',
    salesPartNo: '销售编号',
    lineTotal: '小计金额',
    productRemarks: '产品备注',
    natureOfCasting: '浇筑性质',
    product: '产品',
    service: '服务',
    productClass: '产品类别',
    brand: '品牌',
    partNo: '零件号',
    attachmentInfo: '附件信息',
    otherCosts: '其它成本',
    subTotal: '共计',
    totalFreight: '总运费',
    totalDiscount: '总优惠',
    totalAmount: '总金额',
    taxAmount: '税费',
    materialList: '用料清单',
    internalPartNo: '产品编号',
    alias: '别名',
    serviceType: '服务类型',
    description: '描述',
    uom1: '单位',
    qty: '数量',
    discount: '优惠金额',
    project: '项目',
    projectName: '项目名称',
    projectCode: '项目编号',
    projectContactPersonName: '项目联系人',
    deliveryAddress: '收货地址',
    projectContactPersonNo: '项目联系人电话',
    specialRequirement: '特殊要求',
    sealRequired: '需要封条',
    productDescription: '产品描述',
    cubeSpacingNum: '立方体间隔次数',
    cubeSpacingNumTip: '如果你要每单都做立方体，请填写1.',
    projectTask: '项目任务',
    customerPODetail: '客户采购信息',
    poType: '采购类型',
    poNo: '客户采购单号',
    poDate: '采购单签收日期',
    purchaseContactPerson: '采购联系人',
    SQGenerateSOConfirm: '请确认是否要提交销售订单.',
    SQGenerateSOSuccess: '销售订单 [$1] 已提交成功.',
    customerNoPermission: '客户不具备添加项目的权限.'
  }
}
