export default {
  bpm: {
    documentNotMigrated: 'This document page has not been migrated',
    documentNotMigratedDetail:
      'Task details and the flow chart are available. Document approval requires migration of the corresponding business module.',
    batchWithdrawConfirm: 'Are you sure you want to withdraw this submission?',
    batchCancelConfirm: 'Are you sure you want to cancel?',
    batchApproveConfirm:
      'Are you sure you want to approve the selected submissions?',
    batchRejectedConfirm:
      'Are you sure you want to reject the selected submissions?',
    batchSkipOverConfirm:
      'Are you sure you want to skip approval for the selected submissions?',
    batchActionSuccess: 'Successfully processed [$1] items.',
    batchActionSuccessAndFailed:
      'Successfully processed [$1] items. [$2] items failed.',
    batchActionFailed: 'The selected tasks do not meet the conditions.',
    ourRef: 'Our Ref',
    inquiryType: 'Inquiry Type',
    quotationType: 'Quotation Type',
    requiredDepartment: 'Department',
    requiredDateCreated: 'Date Created',
    auditWarehouseName: 'Warehouse Name',
    auditUser: 'User',
    amountTolerance: 'Amount Tolerance',
    unitPriceLow: 'Unit Price',
    unitPriceHigh: 'Unit Price',
    requiredBy: 'Required By',
    supplier: 'Supplier',
    supplierName: 'Supplier Name',
    totalAmount: 'Total Amount',
    incoterm: 'Incoterm',
    paymentTerm: 'Payment Term',
    returnedAmount: 'Returned Amount',
    qty: 'QTY',
    unitPrice: 'Unit Price',
    transferFrom: 'Transfer From',
    transferTo: 'Transfer To',
    lineTotal: 'Line Total',
    method: 'Method',
    startEndDate: 'Start & End Date',
    productQty: 'Product QTY',
    warehouse: 'Warehouse',
    customer: 'Customer Name',
    customerName: 'Customer Name',
    startDateTime1: 'Start Date & Time',
    endDateTime1: 'End Date & Time',
    quotedAmount: 'Quoted Amount',
    unqualifiedChecklist: 'Unqualified Checklist',
    expenseItem: 'Expense Item',
    amount: 'Amount',
    salesOrderNo: 'Sales Order No',
    associatedProjectName: 'Associated Project Name',
    outboundWarehouse: 'Outbound Warehouse',
    inboundWarehouse: 'Inbound Warehouse',
    plannedProductionQTY: 'Planned Production QTY',
    productionQTY: 'Production QTY',

    createPage: 'Process Management',
    myInitiatedProcess: 'My Initiated Process',
    myParticipatedProcess: 'My Participated Process',
    searchTips: 'Please enter Document No / Subject to Search.',
    status: 'Process Status',

    documentNo: 'Document No',
    module: 'Module',
    subject: 'Subject',
    processNo: 'Process No',
    processName: 'Process Name',
    processInstance: 'Instance ID',
    initiator: 'Initiator',
    participant: 'Participant',
    currentParticipants: 'Current Participants',
    pastParticipants: 'Past Participants',
    approvalParticipant: 'Approval Participant',
    nameStr: 'Name',
    processStatus: 'Process Status',
    priority: 'Priority',
    isTimeout: 'Is Timeout',
    startDateTime: 'Start Date & Time',
    dueDate: 'Due Date',
    endDateTime: 'End Date & Time',
    timeConsuming: 'Time-Consuming',

    moreActions: 'More Actions',
    reminder: 'Reminder',
    cancel: 'Cancel',
    history: 'History',

    cancelMsg: 'Process $1 was cancelled successfully.',
    handingResult: 'Handing Result',
    outcome: 'Outcome',
    reminderHistory: 'Reminder History',
    returnProcess: 'Return Process',
    return: 'Return',
    transfer: 'Transfer',
    SKipOver: 'Skip Over',
    approvalSKipOver: 'Approval Skip Over',
    toDo: 'Review',
    taskName: 'Stage',
    taskStatus: 'Task Status',
    instanceId: 'Instance ID',
    handledBy: 'Handled By',
    referenceAmount: 'Reference Amount'
  },
  history: {
    status: 'Status',
    initiator: 'Initiator',
    date: 'Date',
    taskDetail: 'Task Detail',
    flowChart: 'Flow Chart',
    additionalDocument: 'Additional Document',
    revisionRecord: 'Revision Record',
    feedbackDetail: 'Feedback Detail',
    completionChart: 'Completion Chart',
    completionStatus: 'Completion Status',
    all: 'All',
    completedWithinTimeframe: 'Completed Within Timeframe',
    completedOutsideOfTimeframe: 'Completed Outside of Timeframe',
    inProgressWithinTimeframe: 'In Progress Within Timeframe',
    inProgressOutsideTimeframe: 'In Progress Outside of Timeframe',
    cancellation: 'Cancellation',
    module: 'Module',
    documentNo: 'Document No',
    instanceId: 'Instance ID',
    processName: 'Process Name',
    processStatus: 'Process Status',
    processHistoryTracking: 'Process History Tracking',
    legendTxt1: 'Approved',
    legendTxt2: 'No Approved',
    legendTxt3: 'Cancelled',
    legendTxt4: 'Unpassed',
    startDateTime: 'Start Date & Time',
    endDateTime: 'End Date & Time',
    taskId: 'Task ID',
    taskName: 'Stage',
    handledBy: 'Handled By',
    taskStatus: 'Task Status',
    isTimeout: 'Is Timeout',
    dueDate: 'Due Date',
    timeConsuming: 'Time Consuming',
    outcome: 'Outcome'
  }
}
