export default {
  login: {
    title: 'Enterprise Resource Planning',
    logIn: 'Login',
    LoggingIn: 'Logging in',
    companyCode: 'Tenant Code',
    username: 'Username',
    usernameInfo: 'Username',
    password: 'Password',
    captcha: 'OTP',
    captcha1: 'Captcha',
    loginTitle: 'Title',
    loginDescription: 'Description',
    ERPEntry: 'ERP Entry',
    WMSEntry: 'WMS Entry',
    rememberPassword: 'Remember Password',
    placeholder: 'Please enter $1',
    home: 'Home',
    orderSearch: 'Order Search',
    orderNo: 'Order No',
    search: 'Search',
    orderTracking: 'Order Track',
    handler: 'Handler',
    role: 'Role',
    back: 'Back',
    waybillTracking: 'Waybill Tracking',
    trackingNode: 'Tracking Node',
    mapTrack: 'Map Tracking',
    waybill: 'Waybill',
    noData: 'No Data',
    forgotPassword: 'Forgot Password',
    accountVerification: 'Account Verification',
    obtainingVerificationCode: 'Obtaining Verification Code',
    settingNewPassword: 'Setting New Password',
    resetPasswordSuccess: 'The password has been successfully reset.',
    resend: 'Resend',
    passwordInconsistent: 'The passwords entered twice are inconsistent.',
    validPassword: 'Password length must be between 6 and 20 characters.',
    registration: 'Registration',
    carrierRegistration: 'Carrier Registration',
    consignorRegistration: 'Consignor Registration',
    mobileNo: 'Mobile No.',
    businessLicence: 'Business Licence',
    roadPermit: 'Road Permit',
    uploadReq: 'Please upload $1 file.',
    companyName: 'Company Name',
    registrationSuccess:
      'Your registration has been successfully submitted and is being reviewed at the moment.',
    resetSuccess: 'The password has been successfully reset.',
    centralDispatchSystem: 'Central Dispatch System',
    centralDispatchSystem1: 'CDS',
    merchantEntry: 'Employee Login',
    customerEntry: 'Customer Portal',
    merchantLogin: 'Employee Login',
    customerLogin: 'Customer Portal',
    customer: 'Customer',
    pleaseEnter:
      'Please enter the answer to the math equation in the box below.'
  },

  menu: {
    proformaInvoice: 'Proforma Invoice',
    addProformaInvoice: 'Add Proforma Invoice',
    editProformaInvoice: 'Edit Proforma Invoice',
    reviseProformaInvoice: 'Revise Proforma Invoice',
    viewProformaInvoice: 'View Proforma Invoice',
    resend2: 'Resend',
    invalidate: 'Invalidate',
    importPurchaseCost: 'Import Purchase Cost',
    importExpenseDetails: 'Import Expense Details',
    asl: 'ASL',
    addAsl: 'Add ASL',
    editAsl: 'Edit ASL',
    reviseAsl: 'Revise ASL',
    viewAsl: 'View ASL',
    suspend: 'Suspend',
    resume: 'Resume',
    addPOASL: 'Add PO (ASL)',
    emergencyGoodsReceipt: 'Emergency Goods Receipt',
    addEmergencyGoodsReceipt: 'Add Emergency Goods Receipt',
    editEmergencyGoodsReceipt: 'Edit Emergency Goods Receipt',
    viewEmergencyGoodsReceipt: 'View Emergency Goods Receipt',
    penPOApproval: 'Pen. PO Approval',
    showAll: 'Show All',
    registerReplacement: 'Register Replacement',
    batchPrint: 'Batch Print',
    viewDetail: 'View Detail',
    open: 'Open',
    retest: 'Retest',
    purchaseQuotationRecord: 'Purchase Quotation Record',
    customer: 'Customer',
    isLoan: 'Is Loan',
    groupBusinessOverview: 'Group Business Overview',
    goodsReceivedNote: 'Goods Received Note',
    delivery: 'Delivery',
    assignTo: 'Assign To',
    activate: 'Activate',
    addAdhocEntry: 'Add Adhoc Entry',
    addCustomProduct: 'Add Custom Product',
    noQuotation: 'No Quotation',
    pendInquiry: 'Pend. Inquiry',
    pendQuote: 'Pend. Quote',
    quoted: 'Quoted',
    partiallyPurchased: 'Partially Purchased',
    purchased: 'Purchased',
    approved: 'Approved',
    cancelled: 'Cancelled',
    enquiry: 'Create RFQ',
    otherSuppliers: 'Other Suppliers',
    previewPDF: 'Preview',
    printPDF: 'Print',
    exportPDF: 'Download PDF',
    batchDownloadPDF: 'Batch Download PDF',
    exportQuotation: 'Export Quotation',
    sendPO: 'Send',
    bulkAssignment1: 'Bulk Assignment',
    generateQuote: 'Generate Quote',
    reQuote: 'Re-Quote',
    generateSO: 'Convert to SO',
    salesCostProfit: 'Sales Cost / Profit',
    assignShipTasks: 'Assign Tasks',
    acknowledge: 'Acknowledge',
    rejected: 'Rejected',
    reject2: 'Reject',
    amount: 'Amount',
    qty: 'QTY',

    businessPartnerManagement: 'Business Partner Management',
    businessPartner: 'Business Partner',
    addBusinessPartner: 'Add Business Partner',
    editBusinessPartner: 'Edit Business Partner',
    reviseBusinessPartner: 'Revise Business Partner',
    viewBusinessPartner: 'View Business Partner',
    editCredit: 'Credit Edit',
    competitor: 'Competitor',
    lead: 'Lead',
    businessPartnerAssignment: 'Business Partner Assignment',
    viewBpAssignment: 'View Business Partner Assignment',
    assignment: 'Assignment',

    bpm: 'Approval Flow',
    processManagement: 'Process Management',
    myTask: 'My Task',
    administratorOperation: 'Administrator Operation',
    history: 'History',

    addSonDepartment: 'Add Sub Department',
    editSonDepartment: 'Edit Sub Department',
    businessGroup: 'Business Group',
    sentinel: 'Sentinel',
    nacos: 'Nacos',
    admin: 'Admin',
    addRole: 'Add Role',
    editRole: 'Edit Role',
    viewRole: 'View Role',
    addUser: 'Add User',
    editUser: 'Edit User',
    viewUser: 'View User',
    query: 'Query',
    add: 'Add',
    edit: 'Edit',
    remove: 'Remove',
    export: 'Export',
    import: 'Import',
    download: 'Download',
    resetPwd: 'Reset Password',
    batchLogout: 'Batch Logout',
    forceLogout: 'Force Logout',
    changeStatus: 'Change Status',
    approval: 'Approval',
    approval1: 'Approve',
    cancel: 'Cancel',
    cancel1: 'Cancelled',
    withdraw: 'Withdraw',
    update: 'Update',
    close: 'Close',
    accept: 'Accept',
    reject: 'Reject',
    reject1: 'Reject',
    cancelAuth: 'Cancel Permission',
    submit: 'Submit',
    withdrawApprove: 'Withdraw(Approval Flow)',

    // 本地路由
    languagePackKey: 'language Pack Key',
    userInfo: "User's Info",
    assignRole: 'Assign Role',
    assignUser: 'Assign User',
    dictData: 'Dictionary Data',
    jobLog: 'Job Log',
    genEdit: 'Edit Generate Configuration',
    home: 'Home',
    dashboard: 'Dashboard',
    purchase: 'Purchase',
    sales: 'Sales',
    overall: 'Overall',
    sysMessage: 'System Message',

    permissionSetting: 'Permission Setting',
    menu: 'Menu Management',

    system: 'System Center',
    paymentTerm: 'Payment Term',
    addPaymentTerm: 'Add Payment Term',
    editPaymentTerm: 'Edit Payment Term',
    viewPaymentTerm: 'View Payment Term',
    user: 'User Management',
    role: 'Role Management',
    uom: 'UOM',
    addUom: 'Add UOM',
    editUom: 'Edit UOM',
    viewUom: 'View UOM',
    seaport: 'Port',
    addSeaport: 'Add Port',
    editSeaport: 'Edit Port',
    viewSeaport: 'View Port',

    parameterConfiguration: 'Parameter Configuration',
    role1: 'Role',
    dept: 'Department Management',
    departmentManagement: 'Department Management',
    notice: 'Notice',
    log: 'Log Management',
    operlog: 'Operation Log',
    loginlog: 'Login Log',
    accountUnlock: 'Account Unlock',
    rightsTemplate: 'Rights Template',
    temporaryLog: 'Temporary Log',
    resend: 'Resend',
    delete: 'Delete',
    currency: 'Currency',
    exchangeRate: 'Exchange Rate',
    tax: 'Tax',

    systemConfiguration: 'System Configuration',
    systemSetting: 'System Setup',
    wmsSystemConfiguration: 'System Configuration',
    post: 'Position Management',
    dict: 'Dictionary Management',
    config: 'Parameter Settings',
    fileManagement: 'File Management',
    issueList: 'Issue List',
    addIssue: 'Add Issue',
    editIssue: 'Edit Issue',
    viewIssue: 'View Issue',

    monitor: 'Monitoring Center',
    tool: 'System Tool',
    swagger: 'System API',
    onlineUser: 'Online User',
    job: 'Timed Task',
    druid: 'Data Monitoring',
    server: 'Service Monitoring',
    cache: 'Cache Monitoring',

    notifications: 'Notifications',
    batchRead: 'Batch Read',

    organization: 'Organization',
    corporate: 'Corporate',
    corporateDetail: 'Organizational Structure',
    legalEntity: 'Legal Entity',
    addLegalEntity: 'Add Legal Entity',
    editLegalEntity: 'Edit Legal Entity',
    viewLegalEntity: 'View Legal Entity',
    department: 'Department',
    subDepartment: 'Sub Department',
    assignRule: 'assign Rule',
    assignUser1: 'Assign User',
    functionalPermissions: 'Functional Permissions',
    accessPermissions: 'Access Permissions',
    vendor: 'Vendor',
    emailManagement: 'Email Management',
    emailTemplate: 'Email Template',
    sentEmail: 'Sent Email',
    pendingSendEmail: 'Pending Send Email',
    organizationalStructure: 'Organizational Structure',
    positionStructure: 'Position Structure',
    emailDetail: 'Email Detail',
    editPendingSendEmail: 'Edit Email',
    addEmailTemplate: 'Add Email Template',
    editEmailTemplate: 'Edit Email Template',
    viewEmailTemplate: 'View Email Template',
    addTax: 'Add Tax',
    editTax: 'Edit Tax',
    addPost: 'Add Position Management',
    editPost: 'Edit Position Management',
    branchCompany: 'Branch Company',
    addBranchCompany: 'Add Branch Company',
    editBranchCompany: 'Edit Branch Company',
    viewBranchCompany: 'View Branch Company',
    /* 产品管理 */
    productManagement: 'Product Management',
    productCategory: 'Product Category',
    productInfo: 'Product Info',
    service: 'Service',
    productRelationship: 'Purchase Product Info',
    productConfigurationTable: 'Sales Product Info',
    action: 'Action',
    addProductCategory: 'Add Product Category',
    editProductCategory: 'Edit Product Category',
    viewProductCategory: 'View Product Category',
    addProductInfo: 'Add Product Info',
    editProductInfo: 'Edit Product Info',
    reviseProductInfo: 'Revise Product Info',
    viewProductInfo: 'View Product Info',
    addProductRelationship: 'Add Purchase Product Info',
    editProductRelationship: 'Edit Purchase Product Info',
    viewProductRelationship: 'View Purchase Product Info',
    addProduct: 'Add Product',
    addService: 'Add Service',
    editService: 'Edit Service',
    reviseService: 'Revise Service',
    viewService: 'View Service',
    addProductConfigurationTable: 'Add Sales Product Info',
    editProductConfigurationTable: 'Edit Sales Product Info',
    viewProductConfigurationTable: 'View Sales Product Info',
    uploadImage: 'Upload Image',
    mixDesign: 'Mix Design',
    addMixDesign: 'Add Mix Design',
    editMixDesign: 'Edit Mix Design',
    reviseMixDesign: 'Revise Mix Design',
    viewMixDesign: 'View Mix Design',
    assignProductionLine: 'Assign Plant',
    /* BPM 审批流 */
    processPendingAction: 'Process Pending Action',
    expiredTask: 'Expired Task',
    toDoTask: 'To Do Task',
    completedTask: 'Completed Task',
    myInitiatedProcess: 'My Initiated Process',
    myParticipatedProcess: 'My Participated Process',
    return: 'Return',
    transfer: 'Transfer',
    SKipOver: 'Skip Over',
    reminder: 'Reminder',
    toDo: 'Review',
    /* 采购管理 */
    purchaseManagement: 'Purchase Management',
    purchaseRequisition: 'Purchase Requisition',
    addPurchaseRequisition: 'Add Purchase Requisition',
    editPurchaseRequisition: 'Edit Purchase Requisition',
    revisePurchaseRequisition: 'Revise Purchase Requisition',
    viewPurchaseRequisition: 'View Purchase Requisition',
    requestForQuotation: 'Request For Quotation',
    requestForQuotation1: 'Request For Quotation',
    addRequestForQuotation: 'Add Request For Quotation',
    viewRequestForQuotation: 'View Request For Quotation',
    editRequestForQuotation: 'Edit Request For Quotation',

    purchaseQuotation: 'Quotation',
    addPurchaseQuotation: 'Add Quotation',
    editPurchaseQuotation: 'Edit Quotation',
    revisePurchaseQuotation: 'Revise Quotation',
    viewPurchaseQuotation: 'View Quotation',

    purchaseOrder: 'Purchase Order',
    addPurchaseOrder: 'Add Purchase Order',
    editPurchaseOrder: 'Edit Purchase Order',
    revisePurchaseOrder: 'Revise Purchase Order',
    viewPurchaseOrder: 'View Purchase Order',
    addPurchaseOrderASL: 'Add PO (ASL)',

    logisticsCost: 'Logistics Cost',
    addLogisticsCost: 'Add Logistics Cost',
    editLogisticsCost: 'Edit Logistics Cost',
    reviseLogisticsCost: 'Revise Logistics Cost',
    viewLogisticsCost: 'View Logistics Cost',

    addLogistics: 'Add Logistics',
    editLogistics: 'Edit Logistics',
    viewLogistics: 'View Logistics',

    purchaseContract: 'Purchase Contract',
    addPurchaseContract: 'Add Purchase Contract',
    editPurchaseContract: 'Edit Purchase Contract',
    revisePurchaseContract: 'Revise Purchase Contract',
    viewPurchaseContract: 'View Purchase Contract',

    purchasePriceList: 'Purchase Price List',
    viewPurchasePriceList: 'View Purchase Price List',
    purchaseStockIn: 'Purchase Stock In',
    viewPurchaseStockIn: 'View Purchase Stock In',

    purchaseReturnOrder: 'Purchase Return Order',
    consignmentReturnOrder: 'Consignment Return Order',
    purchaseDirectShippingReturn: 'Purchase Direct Shipping Return',
    addPurchaseReturnOrder: 'Add Purchase Return Order',
    editPurchaseReturnOrder: 'Edit Purchase Return Order',
    viewPurchaseReturnOrder: 'View Purchase Return Order',
    addConsignmentReturnOrder: 'Add Consignment Return Order',
    editConsignmentReturnOrder: 'Edit Consignment Return Order',
    viewConsignmentReturnOrder: 'View Consignment Return Order',
    addPurchaseDirectShippingReturn: 'Add Purchase Direct Shipping Return',

    consignmentOrder: 'Consignment Order',
    addConsignmentOrder: 'Add Consignment Order',
    editConsignmentOrder: 'Edit Consignment Order',
    viewConsignmentOrder: 'View Consignment Order',

    consignmentPickUp: 'Consignment pick-up',
    addConsignmentPickUp: 'Add Consignment pick-up',
    editConsignmentPickUp: 'Edit Consignment pick-up',
    viewConsignmentPickUp: 'View Consignment pick-up',

    /* 库存管理 */
    inventoryManagement: 'Inventory Management',
    warehouseManagement: 'Warehouse Management',
    warehouse: 'Warehouse',
    warehouseAssignment: 'Warehouse Product Exclusion List',
    addWarehouse: 'Add Warehouse',
    editWarehouse: 'Edit Warehouse',
    viewWarehouse: 'View Warehouse',

    stockCertificate: 'Stock Certificate',
    viewStockCertificate: 'View Stock Certificate',
    stockLog: 'Stock Log',
    inventoryReport: 'Inventory Report',
    safetyStock: 'Safety Stock',
    addSafetyStock: 'Add Safety Stock',
    editSafetyStock: 'Edit Safety Stock',
    viewSafetyStock: 'View Safety Stock',
    transferOrder: 'Transfer Order',
    addTransferOrder: 'Add Transfer Order',
    editTransferOrder: 'Edit Transfer Order',
    viewTransferOrder: 'View Transfer Order',

    /* WMS 仓库管理 */
    wms: 'Warehouse Management System',
    stockInManagement: 'Stock In Management',
    goodsReceiptNote: 'Inbound Delivery',
    stockInNote: 'Stock In Note',
    labelPrinting: 'Label Printing',
    labelScrap: 'Scrap',
    specialOrder: 'Purchase Concession Note',
    qualityManagement: 'Quality Management',
    productsQC: "Product's QC",
    checklistTemplate: 'Checklist Template',
    bulkAssignment: 'Bulk Assignment',
    checklist: 'Checklist',
    receive: 'Receive',
    stockIn: 'Stock In',
    return1: 'Return',

    /* 采购报表 */
    dashboardSetup: 'Dashboard Setup',
    createReport: 'Create Report',
    reportManagement: 'Purchase Report Management',
    purchaseSummary: 'Purchase Order List',
    purchasingProcess: 'Procurement Execution Report',
    inventoryCostAnalysis: 'Inventory Cost Analysis',

    supplierSummary: 'Supplier Summary',
    purchasedProductAnalysis: 'Purchased Product Analysis',
    purchaseDetails: 'Purchase Details',

    supplierDeliveryRateAnalysis: 'Supplier Delivery Rate Analysis',
    supplierDeliveryRateProductAnalysis:
      'Supplier Delivery Rate Product Analysis',
    supplierDeliveryRateDetails: 'Supplier Delivery Rate Details',

    /* 销售报表管理 */
    salesReportManagement: 'Sales Report Management',
    salesSummary: 'Sales Summary',
    salesProductAnalysis: 'Sales Product Analysis',
    salesDetail: 'Sales Detail',
    salesReturnsSummary: 'Sales Returns Summary',
    salesReturnedProductAnalysis: 'Sales Returned Product Analysis',
    salesReturnDetails: 'Sales Return Details',
    salesDeliveryRateAnalysis: 'Sales Delivery Rate Analysis',
    salesAndDeliveryProductAnalysis: 'Sales and Delivery Product Analysis',
    salesDeliveryRateDetails: 'Sales Delivery Rate Details',
    salesDepartmentPerformanceSummary: 'Sales Department Performance Summary',
    salesPerformanceSummary: 'Sales Performance Summary',
    salesDepartmentPerformanceTrends: 'Sales Department Performance Trends',
    salesPerformanceTrend: 'Sales Performance Trend',
    salesPerformance: 'Sales Performance',
    salesProgressReport: 'Sales Progress',

    /* WMS 仓库管理 */
    inventoryAudit: 'Inventory Audit',
    addInventoryAudit: 'Add Inventory Audit',
    editInventoryAudit: 'Edit Inventory Audit',
    viewInventoryAudit: 'View Inventory Audit',
    inventoryAdjustment: 'Inventory Adjustment',
    editInventoryAdjustment: 'Edit Inventory Adjustment',
    viewInventoryAdjustment: 'view Inventory Adjustment',
    addAudit: 'Add Audit',
    addAdjustment: 'Add Adjustment',
    startAudit: 'Start',
    endAudit: 'End',
    importExport: 'Import / Export',
    labelTracking: 'Label Tracking',
    warehouseStructure: 'Warehouse Structure',
    putAway: 'Put-away',
    pick1: 'Picked',
    warehouseLocationDistribution: 'Warehouse Location Distribution',

    /* 销售管理 */
    salesManagement: 'Sales Management',
    questionnaireTemplate: 'Questionnaire Template',
    customerQuestionnaire: 'Enquiry Checklist',
    salesPriceStrategy: 'Sales Price List',
    servicePriceList: 'Service Price List',
    editServicePriceList: 'Edit Service Price List',
    viewServicePriceList: 'View Service Price List',
    send: 'Send',
    addQuestionnaireTemplate: 'Add Questionnaire Template',
    editQuestionnaireTemplate: 'Edit Questionnaire Template',
    viewQuestionnaireTemplate: 'View Questionnaire Template',
    writeQuestionnaireTemplate: 'Write Questionnaire Template',
    write: 'Write',

    addSalesPriceStrategy: 'Add Sales Price List',
    editSalesPriceStrategy: 'Edit Sales Price List',
    viewSalesPriceStrategy: 'View Sales Price List',
    projectManagement: 'Project Management',
    projectTask: 'Project Task',
    editProjectTask: 'Edit Project Task',
    viewProjectTask: 'View Project Task',
    projectCost: 'Project Cost',
    editProjectCost: 'Edit Project Cost',
    viewProjectCost: 'View Project Cost',
    materialList: 'Material List',
    editMaterialList: 'Edit Material List',
    viewMaterialList: 'View Material List',
    salesInquiry: 'Sales Inquiry',
    addSalesInquiry: 'Add Sales Inquiry',
    editSalesInquiry: 'Edit Sales Inquiry',
    viewSalesInquiry: 'View Sales Inquiry',
    freeOfChargeProduct: 'Free of Charge Product',
    salesQuotation: 'Sales Quotation',
    addSalesQuotation: 'Add Sales Quotation',
    editSalesQuotation: 'Edit Sales Quotation',
    reviseSalesQuotation: 'Revise Sales Quotation',
    viewSalesQuotation: 'View Sales Quotation',
    editSalesOrder: 'Edit Sales Order',
    viewSalesOrder: 'View Sales Order',
    salesOrder: 'Sales Order',
    deliverySchedule: 'Delivery Schedule',
    requestTrial: 'Request Trial',
    addRequestTrial: 'Add Request Trial',
    editRequestTrial: 'Edit Request Trial',
    viewRequestTrial: 'View Request Trial',
    serviceOrder: 'Service Order',
    addServiceOrder: 'Add Service Order',
    editServiceOrder: 'Edit Service Order',
    viewServiceOrder: 'View Service Order',
    systemCenter: 'System Center',
    stockOutManagement: 'Stock Out Management',
    deliveryNotice: 'Delivery Notice',
    viewDeliveryNotice: 'View Delivery Notice',
    deliverReview: 'Deliver Review',
    packingOrder: 'Packing Order',
    pick: 'Pick',
    reprint: 'Reprint',
    stockOut: 'Stock-Out',
    preDeliveryNotice: 'Pre-Delivery Notice',
    addPreDeliveryNotice: 'Add Pre-Delivery Notice',
    editPreDeliveryNotice: 'Edit Pre-Delivery Notice',
    viewPreDeliveryNotice: 'View Pre-Delivery Notice',
    urgent: 'Urgent',
    deliveryOrder: 'Delivery Order',
    sendEDO: 'Send E-DO',
    editDeliveryOrder: 'View Delivery Order',
    viewDeliveryOrder: 'View Delivery Order',
    addDeliveryOrder: 'Add Delivery Order',
    rejectDeliveryOrder: 'Rejected',
    salesGoodsReturn: 'Sales Return Order',
    addSalesGoodsReturn: 'Add Sales Return Order',
    editSalesGoodsReturn: 'Edit Sales Return Order',
    viewSalesGoodsReturn: 'View Sales Return Order',
    productPricingManagement: 'Product Pricing Management',

    storeIssueChit: 'Store Issue Chit',
    addStoreIssueChit: 'Add Store Issue Chit',
    editStoreIssueChit: 'Edit Store Issue Chit',
    viewStoreIssueChit: 'View Store Issue Chit',
    return2: 'Return',
    labelReprinting: 'Label Reprinting',
    vehicleModelManagement: 'Vehicle Model Management',
    addVehicleModel: 'Add Vehicle Model',
    editVehicleModel: 'Edit Vehicle Model',
    viewVehicleModel: 'View Vehicle Model',
    vehicleManagement: 'Vehicle Management',
    addVehicle: 'Add Vehicle',
    editVehicle: 'Edit Vehicle',
    viewVehicle: 'View Vehicle',
    driverManagement: 'Driver Management',
    addDriver: 'Add Driver',
    editDriver: 'Edit Driver',
    viewDriver: 'View Driver',
    assign: 'Assign',
    inventoryInitialization: 'Inventory Initialization',
    addInventoryInitialization: 'Add Inventory Initialization',
    viewInventoryInitialization: 'View Inventory Initialization',
    productAnalysis: 'Product Analysis',
    productDetail: 'Product Detail',
    purchasingProcessReport: 'Purchasing Process',
    supplierReturnSummary: 'Supplier Return Summary',
    analysisOfReturnedProductsFromSuppliers:
      'Analysis of Returned Products from Suppliers',
    supplierReturnDetails: 'Supplier Return Details',
    createCodeRule: 'Code Structure',
    addCreateCodeRule: 'Add Code Structure',
    editCreateCodeRule: 'Edit Code Structure',
    viewCreateCodeRule: 'View Code Structure',

    pendApproval: 'Pend. Approval',
    addPurchaseReturn: 'Add Purchase Return',
    addConsignmentReturn: 'Add Consignment Return',
    editReturnedAmount: 'Edit Returned Amount',
    selfCollect: 'Self Collect',
    associationQuestion: 'Association Question',
    competitiveMaterials: 'Competitor Product Information',
    addCompetitiveMaterials: 'Add Competitor Product Information',
    editCompetitiveMaterials: 'Edit Competitor Product Information',
    productTypesChoosing: 'Product Types Choosing',
    addProductTypesChoosing: 'Add Product Types Choosing',
    editProductTypesChoosing: 'Edit Product Types Choosing',
    salesCost: 'Sales Cost',
    addSalesCost: 'Add Sales Cost',
    editSalesCost: 'Edit Sales Cost',
    viewSalesCost: 'View Sales Cost',
    profitMarginSettings: 'Profit Margin Settings',
    addCostSettings: 'Add Cost Settings',
    editCostSettings: 'Edit Cost Settings',
    viewCostSettings: 'View Cost Settings',
    purchaseCostAnalysis: 'Purchase Cost Analysis',
    warehouseIncomingMaterialForPoorAnalysis:
      'Incoming Defective Product Analysis (Warehouse)',
    supplierIncomingMaterialForPoorAnalysis:
      'Incoming Defective Product Analysis (Supplier)',
    customerRejectionAnalysis: 'Customer Rejection Analysis',
    libraryAgeDistribution: 'Storage Duration Analysis',
    libraryAgeSettings: 'Storage Duration Setting',
    salesPrice: 'RRP',
    addSalesPrice: 'Add RRP',
    editSalesPrice: 'Edit RRP',
    viewSalesPrice: 'View RRP',

    attachment: 'Attachment',
    purchasePrice: 'Purchase Price',
    productExtended: 'Product Master',
    addProductExtended: 'Add Product Master',
    supplierContract: 'Supplier Contract',
    addSupplierContract: 'Add Supplier Contract',
    editSupplierContract: 'Edit Supplier Contract',
    viewSupplierContract: 'View Supplier Contract',

    transfer1: 'Transfer',
    purchaseCostAnalysisOrder: 'Purchase Cost Analysis (Order)',
    QCRateSetting: 'QC Rate Setting',
    app: 'App',
    fixedStorageLocation: 'Fixed Storage Location',
    authorizationCode: 'Authorization Code',
    pengingAcceptance: 'Penging Acceptance',
    completed: 'Completed',
    labelRecord: 'Label Record',
    BOMManagement: 'BOM Management',
    addBOMManagement: 'Add BOM Management',
    editBOMManagement: 'Edit BOM Management',
    reviseBOMManagement: 'Revise BOM Management',
    viewBOMManagement: 'View BOM Management',
    copyBOM: 'Copy',
    projectTemplate: 'Project Template',
    addProjectTemplate: 'Add Project Template',
    editProjectTemplate: 'Edit Project Template',
    viewProjectTemplate: 'View Project Template',
    projectProduction: 'Project Production',
    addProjectProduction: 'Add Project Production',
    editProjectProduction: 'Edit Project Production',
    viewProjectProduction: 'View Project Production',
    useOtherProjectsStock: "Use Other Projects' Stock",
    updateCost: 'Update Cost',
    zone: 'Zone',
    addZone: 'Add Zone',
    editZone: 'Edit Zone',
    viewZone: 'View Zone',
    project: 'Project',
    addProject: 'Add Project',
    editProject: 'Edit Project',
    viewProject: 'View Project',
    pendingDelivery: 'Pending Delivery',
    ASLItems: 'ASL Items',
    createPO: 'Create PO',
    AllowSellingBelowCost: 'Allow Selling Below Cost',
    print: 'Print',
    mergeRFQs: 'Merge RFQs',
    departmentData: 'Department Data',
    complete: 'Complete',
    quote: 'Enter Quote',
    projectTransfer: 'Project Transfer',
    addProjectTransfer: 'Add Project Transfer',
    editProjectTransfer: 'Edit Project Transfer',
    viewProjectTransfer: 'View Project Transfer',
    paymentSchedule: 'Payment Schedule'
  },
  ui: {
    submissionNote: 'Submission Note',
    submissionNoteTip:
      'Once submitted, the order will enter the approval workflow and can no longer be edited by the submitter.',
    submissionNotePlaceholder: 'Enter notes for the approver',
    legend: 'Legend',
    modified: 'Modified',
    added: 'Added',
    deleted: 'Deleted',
    rejectionOpinion: 'Rejection Opinion (Previous Rejection)',
    editNotes: 'Edit Notes (to be filled in by the submitter)',
    preparedBy: 'Prepared By',
    rejectedBy1: 'Rejected By',
    changeNoSaveTip: 'Changes you made may not be saved.',
    unsavedChanges: 'Do you want to save your changes?',
    unsavedChangesTip: "You've made changes that haven't been saved yet.",
    ImportSuccessful: 'Import Successful',
    wmsWarehouse: 'WMS Warehouse',
    defaultPurchasingContact: 'Default Purchasing Contact',
    defaultSalesContact: 'Default Sales Contact',
    signedPicture: 'Signature Specimen',
    dragClickUpload: 'Drag the image here, or click Upload.',
    supportsFileType: 'Supports JPG, JPEG, PNG, BMP, WEBP; max file size 30MB.',
    adjustYourSignature: 'Adjust your signature',
    confirmSignature: 'Confirm Signature',
    fileTypeNotSupported:
      'File type not supported. Please upload JPG, JPEG, PNG, BMP, WEBP.',
    imageSizeExceeds:
      'If your image size exceeds 30MB, please upload a smaller image.',
    unsignedImage: 'Unsigned image',
    selected: 'Selected',
    trading: 'Trading',
    service: 'Service',
    consignment: 'Consignment',
    staff: 'Staff',
    newPlantInstallation: 'New Plant Installation',
    plantModification: 'Plant Modification',
    installationCommissioning: 'Installation & Commissioning',

    purpose: 'Purpose',
    conditions: 'Conditions',
    other: 'Other',
    leadTimeDays: 'Lead Time',
    /* 首页 */
    approval: 'Approval',
    noGenerateRulesTip:
      'Code Structure is not assigned to corresponding auto generate rules.',
    otherReports: 'Other Reports',
    homeReports: 'Home Reports',
    reportsName: 'Reports Name',
    overview: 'Overview',
    createSO: 'Create SO',
    dispatch: 'Dispatch',
    notAuth:
      'Action failed; You do not have the necessary access rights to perform this action.',
    /* BP */
    inRevision: 'In Revision',
    businessPartnerCode: 'Business Partner Code',
    businessPartnerName: 'Business Partner Name',
    abbreviation: 'Abbreviation',
    phone: 'Phone',
    country: 'Country',
    currency: 'Currency',
    registrationInfo: 'Registration Info',
    addressInfo: 'Address Info',
    contactPersonInfo: 'Contact Person Info',
    bankInfo: 'Bank Info',
    website: 'Website',
    fax: 'Fax',
    companyRegNo: 'Business Reg. No.',
    customer: 'Customer',
    supplier: 'Supplier',
    label: 'Label',
    addressLine1: 'Address Line1',
    addressLine2: 'Address Line2',
    locationPrecinct: 'Location/Precinct',
    cityTown: 'City/Town',
    provinceState: 'Province/State',
    postalCode: 'Postal Code',
    address: 'Address',
    title: 'Title',
    contactPersonName: 'Contact Person Name',
    accounting: 'Accounting',
    bankName: 'Bank Name',
    bankAccountNo: 'Bank Account No',
    accountName: 'Account Name',
    branch: 'Branch',
    bankAddress: 'Bank Address',
    tax: 'Tax',
    supplierSettlement: 'Billing Details',
    invoiceType: 'Invoice Type',
    customerSettlement: 'Billing Details',
    taxpayerIdentificationNo: 'Taxpayer Identification No',
    registeredCapital: 'Registered Capital',
    corporateRepresentative: 'Corporate Representative',
    supplierType: 'Supplier Type',
    supplierGroup: 'Supplier Group',
    customerType: 'Customer Type',
    customerGroup: 'Customer Group',
    registeredAddress: 'Registered Address',
    supplierAssign: 'Supplier Assign',
    customerAssign: 'Customer Assign',
    assigned: 'Assigned',
    businessPartnerAssignment: 'Business Partner Assignment',

    /* 港口 */
    seaport: 'Port',
    port: 'Port',
    code: 'Code',
    latLong: 'Lat/Long',
    telephone: 'Telephone',
    seaportSubmitConfirm:
      'Please confirm if you would like to submit UOM Setup.',
    seaportSubmitSuccess: 'UOM was submitted successfully.',

    /* user 模块 */
    zone: 'Zone',
    basicInfo: 'Basic Info',
    resetPwd: 'Reset Password',
    oldPassword: 'Old Password',
    newPassword: 'New Password',
    confirmPassword: 'Confirm Password',
    inconsistentPasswords: 'The passwords entered twice are inconsistent.',
    modifyAvatar: 'Modify Photo',
    imageError:
      'File format error, please upload picture type, such as JPG, PNG suffix file.',
    user: 'User',
    userImport: 'User Import',
    userType: 'User Type',
    employeeNo: 'Employee No',
    userId: 'User ID',
    mobilePhone: 'Mobile Phone',
    landline: 'Landline',
    extensionNumber: 'Extension Number',
    mobileNo: 'Mobile No.',
    sex: 'Gender',
    dateOfBirth: 'Date of Birth',
    password: 'Password',
    userName1: 'Name',
    userName: 'User Name',
    userExportConfirm: 'Do you want to export all user data.',
    validPassword: 'Password length must be between 6 and 20 characters.',
    resetPsdConfirm:
      "Please confirm if you'd like to reset the user's password.",
    resetPsdSuccess: 'New Password was reset to [$1] Successfully.',
    delUserConfirm: 'Please confirm whether to delete user [$1].',
    addUserConfirm: 'Please confirm if you would like to submit User.',

    addUserSuccess: 'User [$1] was submitted successfully.',
    deleteSucceeded: 'Deleted successfully.',
    changeUserActive: 'Please confirm whether to change user [$1] to active.',
    changeUserInactive:
      'Please confirm whether to change user [$1] to inactive.',
    changeUserActiveSuccess: 'Status was changed successfully.',
    assignRoleConfirm:
      'Please confirm if you would like to submit Assign Role.',
    assignRoleSuccess: 'Role assigned successfully.',
    positionIsDefaultReq:
      'Please ensure [$1] that at least one department is set as default.',
    /* role 模块 */
    role: 'Role',
    roleImport: 'Role Import',
    addRole: 'Add role',
    roleNo: 'Role No.',
    roleName: 'Role Name',
    roleAlias: 'Role Alias',
    roleKey: 'Role Key',
    roleKeyTooltip:
      "Permission key defined, such as: @PreAuthorize(@ss.hasRole('admin'))",
    roleId: 'Role ID',
    menuAuth: 'Menu Permissions',
    dataAuth: 'Data permission',
    assignDataAuth: 'Assign data permissions',
    dataScope: 'Permission range',
    addUser: 'Add User',
    batchCancelAuth: 'Cancel Permission',
    cancelAuth: 'Cancel Permission',

    allDataAuth: 'All data permissions',
    customDataAuth: 'Custom data permissions',
    thisDeptDataAuth: 'Data permissions of this department',
    deptAndBelowDataAuth: 'Data permissions of this department and below',
    personalDataAuth: 'Personal data permissions only',

    addRoleConfirm: 'Please confirm if you would like to submit Role.',
    addRoleSuccess: 'Role [$1] was submitted successfully.',

    roleExportConfirm: 'Do you want to export all role data.',
    delRoleConfirm: 'Please confirm whether to delete role [$1].',
    changeRoleActive: 'Please confirm whether to change role [$1] to active.',
    changeRoleInactive:
      'Please confirm whether to change role [$1] to inactive.',
    changeRoleActiveSuccess: 'Status was changed successfully.',
    changeDataScopeSuccess: 'Data permission modified successfully.',
    cancelAuthConfirm:
      'Please confirm whether you want to cancel the role permissions for user [$1].',
    cancelAuthSuccess: 'Permission cancelled successfully.',
    authSuccess: 'Permission assigned successfully.',

    /* template 模块 */
    rightsTemplate: 'Rights Template',
    templateName: 'Template Name',
    templateType: 'Template Type',
    templateDefault: 'Is Default',

    /* 付款条款 */
    sales: 'Sales',
    purchase: 'Purchase',
    serviceOrder: 'Service Order',
    paymentTermNo: 'Payment Term No',
    paymentTermCode: 'Payment Term Code',
    paymentTermName: 'Payment Term Name',
    category: 'Category',
    paymentTerm: 'Payment Term',
    paymentMethod: 'Payment Method',
    stage: 'Stage',
    stageName: 'Stage Name',
    dueDays: 'Due(Days)',
    trigger: 'Trigger',
    civilWorksProgressMilestone: 'Civil Works Progress Milestone',
    dueBasis: 'Due Basis',
    dueBasisShow1: 'Payment is due on the trigger date.',
    dueBasisShow2:
      'Payment must be completed within $1 days following the trigger date.',
    dueBasisShow3: 'Payment due $1 days prior to trigger date.',
    stageDescription: 'Stage Description',
    triggerDescription: 'Trigger Description',
    content: 'Content',
    paymentPercentage: 'Payment Percentage',
    downPayment: 'Down Payment',
    goodsIssue: 'Goods Issue',
    isDefaultPaymentTerm:
      '$1 Payment Term $2 is currently set as default for $3, Please confirm if you want to continue submitting.',
    noDefaultPaymentTerm:
      'Please ensure that there is a default $2 Payment Term. There is currently no default $3 Payment Term defined in the $1.',
    conditionValid:
      'Stage table is empty, please ensure that there is at least one stage added.',
    goodsIssueValid: 'There must be one stage define as Goods Issue.',
    no100Msg:
      'Please ensure that total percentage of all stages adds up to 100.',
    stageDiffChildAll:
      "The percentage for stage '$1' ($2%) does not match the total of its sub-stages ($3%). Please check and adjust.",
    submitPTConfirm: 'Please confirm if you would like to submit Payment Term.',
    submitPTSuccess: 'Payment Term [$1] was submitted successfully.',
    savePTConfirm: 'Please confirm if you would like to save Payment Term.',
    savePTSuccess: 'Payment Term [$1] was saved successfully.',

    /* 常用参数配置 单位 */
    parameterName: 'Parameter Name',
    details: 'Details',
    uomSubmitConfirm: 'Please confirm if you would like to submit UOM Setup.',
    uomSubmitSuccess: 'UOM was submitted successfully.',
    submitParameterConfirm:
      'Please confirm if you would like to submit Parameter Configuration.',
    submitParameterSuccess:
      'Parameter Configuration was submitted successfully.',
    /* 文件管理 */
    viewFile: 'View File',
    businessId: 'Business ID',
    businessType: 'Business Type',
    fileName: 'File Name',
    fileExtension: 'File Extension',
    /* Menu 菜单模块 */
    menuSearchTip: 'Please enter menu to search',
    menuName: 'Menu Name',
    menuIcon: 'Menu Icon',
    menuStatus: 'Menu Status',
    menuStatusTip:
      'If you choose to disable, menu will not appear in the sidebar and cannot be accessed',
    icon: 'Icon',
    perms: 'Permission Character',
    permsTip:
      "Authorization characters defined, such as: @PreAuthorize(`@ss.hasPermi('system:user:list')`)",
    componentUrl: 'URL Path',
    componentUrlTip:
      'The URL path, such as: `system/user/index`, by default under the `views` directory',
    parentMenu: 'Upper Level Menu',
    menuType: 'Menu Type',
    contents: 'Table of Contents',
    menu: 'Menu',
    button: 'Button',
    clickSelectIcon: 'Click to select icon',
    isFrame: 'External Link.',
    isFrameTip:
      'If you choose an external link, address needs to start with `http(s)://`',
    routePath: 'Routing address',
    routePathTip:
      'Internal routing address starts with: `user`, if the external network address needs to be accessed, it starts with `http(s)://`',
    routeQuery: 'Routing parameters',
    routeQueryTip:
      'The default routing parameters, for example: `{"id": 1, "name": "ry"}`',
    isCache: 'Cache.',
    isCacheTip:
      'Will be cached and keep-alive，the `name` and address of the matching component need to be consistent',
    cache: 'Cache',
    noCache: 'No Cache',
    visibleStatus: 'Display Status',
    visibleStatusTip:
      'If you choose to hide, content will not appear in the sidebar, but you can still access it',
    mainCategory: 'Main Category',
    delMenuConfirm: 'Are you sure you want to delete "$1".',

    /* Dept 部门模块 */
    dept: 'Department',
    deptName: 'Department Name',
    deptStatus: 'Department Status',
    parentDept: 'Parent Department',
    legalEntity: 'Legal Entity',
    superiorDepartment: 'Superior Department',
    pic: 'PIC',
    leader: 'PIC',
    delDeptConfirm: 'Are you sure you want to delete "$1".',

    /* post 职位模块 */
    position: 'Position',
    postNo: 'Position No.',
    postCode: 'Position Code',
    postName: 'Position Name',
    delPostConfirm: 'Are you sure you want to delete "$1".',
    exportPostConfirm: 'Are you sure you want to export all data.',

    /* dict 字典模块 */
    dict: 'Dictionary',
    dictData: 'Dictionary Data',
    dictId: 'Dictionary ID',
    dictName: 'Dictionary Name',
    dictNameCN: 'Dictionary Name CN',
    dictType: 'Dictionary Type',
    dictLabel: 'Dictionary Label',
    dictLabelCN: 'Dictionary Label CN',
    dictCode: 'Dictionary Code',
    dictValue: 'Dictionary Value',
    cssClass: 'Style Properties',
    listClass: 'Class',
    listClass_default: 'Default',
    listClass_primary: 'Primary',
    listClass_success: 'Success',
    listClass_info: 'Info',
    listClass_warning: 'Warning',
    listClass_danger: 'Danger',
    delDictConfirm: 'Are you sure you want to delete "$1".',
    delDictDataConfirm: 'Are you sure you want to delete "$1".',
    exportDictConfirm: 'Are you sure you want to export all data.',

    /* config 参数设置模块 */
    config: 'Parameter',
    configName: 'Parameter Name',
    configNameCN: 'Parameter Name CN',
    remarksCN: 'Remarks CN',
    configKey: 'Parameter Key',
    configType: 'Parameter Type',
    configId: 'Parameter ID',
    configValue: 'Parameter Value',
    delConfigConfirm: 'Are you sure you want to delete "$1".',
    exportConfigConfirm: 'Are you sure you want to export all data.',

    /* Code rule  模块 */
    codeRule: 'Code Structure',
    ruleName: 'Rule Name',
    ruleCode: 'Rule Code',
    codeRule1: 'Code Structure',
    prefix: 'Prefix',
    ruleDate: 'Rules(Date)',
    serialLength: 'Length',
    template: 'Template',
    templateNew: 'Template(New)',
    codeRuleImportTitle: 'Code Structure Import',
    codeRuleExportConfirm: 'Do you want to export all code rule data.',
    addCodeRuleConfirm:
      'Please confirm if you would like to submit Code Structure.',
    addCodeRuleSuccess:
      'Code Structure [$1] for [$2] was submitted successfully.',
    delCodeRuleConfirm: 'Please confirm whether to delete row of data.',

    /* log 系统日志模块 */
    sysModule: 'System Module',
    operId: 'Log ID',
    requestMethod: 'Request Method',
    operName: 'Operator',
    operationType: 'Operation Type',
    businessStatus: 'Operation Status',
    handler: 'Handler',
    operTime: 'Time',
    operIp: 'Operation Address',
    operLocation: 'Operation Location',
    operDate: 'Operation Date',
    detail: 'Details',
    setting: 'Setting',
    operLogDetails: 'Operation Log Details',
    loginInfo: 'Login Info',
    operUrl: 'URL',
    actionMethod: 'Operation Method',
    operParam: 'Operation Parameter',
    jsonResult: 'Returned Parameter',
    errorMsg: 'Error Message',
    ipaddr: 'Login Address',
    loginLocation: 'Login Location',
    loginStatus: 'Login Status',
    loginTime: 'Login Time',
    browser: 'Browser',
    operSystem: 'Operating System',
    actionMsg: 'Operation Message',
    sessionNo: 'Session No',
    forceLogout: 'Force Logout',
    jobName: 'Job Name',
    jobGroup: 'Job Group',
    jobStatus: 'Job Status',
    jobId: 'Job ID',
    callTheTargetString: 'Call The Target String',
    cronExpressions: 'Cron Expressions',
    callingMethods: 'Calling Methods',
    generateExpression: 'Generate Expression',
    misfirePolicy: 'Misfire Policy',
    executeImmediately: 'Execute Immediately',
    executeOnce: 'Execute Once',
    abortExecution: 'Abort Execution',
    concurrent: 'Concurrent',
    allow: 'Allow',
    prohibit: 'Prohibit',
    nextExecutionTime: 'Next Execution Time',
    executionTime: 'Execution Time',
    normal: 'Normal',
    failed: 'Failed',
    executionStrategy: 'Execution Strategy',
    defaultPolicy: 'Default Policy',
    addJob: 'Add Job',
    editJob: 'Edit Job',
    logInformation: 'Log Information',
    exceptionInfo: 'Exception Info',

    operlogDelConfirm: 'Are you sure you want to delete "$1".',
    operlogClearConfirm: 'Are you sure you want to clear log.',
    operlogExportConfirm: 'Are you sure you want to export all data.',
    logininforDelConfirm: 'Are you sure you want to delete "$1".',
    logininforClearConfirm: 'Are you sure you want to clear log.',
    logininforExportConfirm: 'Are you sure you want to export all data.',

    /* 401 404 系统提示语 */
    pageNotFound: 'The page could not be found! ',
    pageNotFoundInfo:
      'Sorry, the page you are looking for does not exist. Check the URL for errors, then press the refresh button on your browser or try another content in our app. ',
    backHome: 'Return to home page',
    noPermission: 'You do not have access permission! ',
    noPermissionInfo:
      'Sorry, you do not have access permission! You can return to the main page',
    logoutConfirm: 'Please confirm if you would like to log out of the system.',
    loginStatusExpired:
      'The login status has expired, you can stay on this page or login again. ',
    invalidSession:
      'Invalid session, or the session has expired, please login again. ',
    setLanguageSuccess: 'Language changed successfully.',
    layoutSizeSuccess: 'Layout Size changed successfully.',

    /* 文件提示语 */
    uploading: 'Uploading... Please wait.',
    uploadReq:
      'Please verify that a file was uploaded in upload section. Minimum of one file is required in order to proceed.',
    uploadRepeatErr: 'Duplicate file names of the same type are not allowed.',
    repeatFile: 'Cannot upload duplicate file.',
    uploadTypeErrorReq: 'Only upload $1 file.',
    uploadTypeErrorReqFixed:
      'Supported file types: documents (PDF, DOCX, DOC, TXT), spreadsheets (XLSX, XLS, CSV), and images (JPG, JPEG, PNG).',
    fileModifiedTip:
      'There have been modifications to the file.  Please upload the updated version.',
    fileMaxReq: 'Maximum of up to $1 documents can be uploaded.',
    fileLimitNumReq: 'Max total size $1 MB.',
    uploadTip1: 'Drag files here, or',
    uploadTip2: 'Click here to upload',
    uploadTip3: 'Only $1 format files can be imported',
    downloadTemplate: 'Download Template',
    download: 'Download',
    downloading: 'Downloading',
    clickUploadTip: 'Click or drag to upload',
    clickUploadTip2:
      'Drag or paste (Ctrl+V) to upload, Supported image formats: BMP, JPEG, PSD, PNG, JPG',
    dragOrPasteUploadTip: 'Drag or paste (Ctrl+V) to upload',
    fileMaxSize: 'Max total size: $1MB',
    preview: 'Preview',
    rename: 'Rename',
    downloadAll: 'Download All',
    uploadFile: 'Upload File',
    uploadImage: 'Upload Image',
    cancelUpload: 'Cancel Upload',
    noAttachment: 'No Attachment',

    /* 通用 */
    systemOperationLog: 'System Operation Log',
    fromIncomplete: '$1 is incomplete.',
    alreadyExists: '$1 already exists.',
    submitPageConfirm: 'Please confirm if you would like to submit this page.',
    submitPageConfirm2: 'Please confirm if you would like to proceed.',
    submitPageSuccess: 'Page submitted successfully.',
    type: 'Type',
    dateRange: 'Date Range',
    today: 'Today',
    weekly: 'Weekly',
    fortnightly: 'Fortnightly',
    monthly: 'Monthly',
    quarterly: 'Quarterly',
    sixMonthly: 'Six-Monthly',
    annually: 'Annually',
    uom: 'UOM',
    unit: 'Unit',
    exportSuccess: 'Data was exported successfully.',
    description: 'Description',
    reason: 'Reason',
    account: 'Account',
    updateExisting: 'Please confirm whether to update the existing data.',
    searchWords: 'Enter $1',
    searchWord: 'Please input $1',
    status: 'Status',
    processStatus: 'Process Approval',
    superseded: 'Expired',
    expand: 'Expand',
    minimise: 'Minimise',
    selectAll: 'Select all',
    parentChildLinkage: 'Parent-son linkage', // 级联选择器
    isActive: 'Is Active',
    customerDisplay: 'Selectable by Client',
    email: 'Email',
    validEmails: 'Email is invalid',
    validWebsite: 'Website is invalid',
    weChat: 'WeChat',
    remarks: 'Remarks',
    createdBy: 'Created By',
    createdTime: 'Date Created',
    modifiedBy: 'Modified By',
    modifiedTime: 'Date Modified',
    cancelledBy: 'Cancelled By',
    cancelledTime: 'Date Cancelled',
    rejectedBy: 'Rejected By',
    rejectedTime: 'Date Rejected',
    approvalReason: 'Approval Reason',
    approvedBy: 'Approved By',
    approvedBy1: 'Approved By',
    approvedTime: 'Date Approved',
    approvedTime1: 'Date Approved',
    closedBy: 'Closed By',
    closedTime: 'Date Closed',
    dateCompleted: 'Date Completed',
    acknowledgedBy: 'Acknowledged By',
    dateAcknowledged: 'Date Acknowledged',

    rejectedReason: 'Rejected Reason',

    lastLoginDate: 'Last Login Date',
    startDate: 'Start Date',
    endDate: 'End Date',
    sort: 'Sort',
    message: 'Message',
    action: 'Action',
    changeInactiveConfirm:
      'Please confirm whether to change status to inactive.',
    changeActiveConfirm: 'Please confirm whether to change status to active.',
    changeStatusSuccess: 'Status was changed successfully.',
    modifiedSuccess: 'Modified Successfully.',
    addSuccess: 'Added Successfully.',
    delConfirm: 'Please confirm whether to delete row of data.',
    cancelConfirm: 'Please confirm if you would like to Cancel.',
    deleteSuccess: 'Deleted successfully.',
    refreshSuccess: 'Refreshed Successfully.',
    clearedSuccess: 'Cleared Successfully.',
    filterIconsTip: 'Enter keyword to filter.',
    selectIcon: 'Select Icon',
    reqMsg: 'Field cannot be left blank',
    commonReqMsg: '$1 is required.',
    reqMsgForTableRow: 'Required',
    approvedSuccess: '$1 was approved successfully.',
    rejectedSuccess: '$1 was rejected successfully.',
    cancelledSuccess: '$1 was cancelled successfully.',
    closedSuccess: '$1 was closed successfully.',
    returnedSuccess: '$1 was returned successfully.',
    withdrawApproveConfirm: 'Please confirm if you would like to recall.',
    withdrawApproveSuccess: 'Recalled successfully.',
    back: 'Back',
    noData: 'No Data',
    loading: 'Loading...',
    sn: 'S/N',
    attachment: 'Attachment',
    picture: 'Picture',
    y: 'Y',
    n: 'N',
    huge: 'Huge',
    large: 'Large',
    default: 'Default',
    isDefault: 'Is Default',
    medium: 'Medium',
    small: 'Small',
    mini: 'Mini',
    repeatAccount: 'Your account is already logged in on another device.',
    creatorName: 'Created By',
    formInfo: 'Form Info',
    businessGroup: 'Business Group',
    localization: 'Localization',

    /* 导入 */
    uploadTemplate: 'Upload Template',
    uploadData: 'Upload Data',
    clickToDownload: 'Click to Download',
    uploadToast:
      'Drag and drop to upload file. Supported formats: *.xlsx、*.xls',
    productSearch: 'Product Name / Internal Part No / Alias / Description',
    productSearch1: 'Product Name / Internal Part No / Description',
    salesPartNoProductSearch:
      'Sales Part No / Product Name / Internal Part No / Alias / Description',
    externalPartNoProductSearch:
      'Product Name / Internal Part No / Alias / Description / External Part No',
    supplierSearch: 'Supplier Name / Code / Abbreviation',
    supplierSearch1: 'Supplier Name / Code / Remarks',
    bpSearch: 'Business Partner Name / Code / Abbreviation',
    bpSearch1: 'Business Partner Name / Code / Abbreviation / Alias',
    customerSearch: 'Customer Name / Code / Abbreviation',
    combinationProductNameSearch:
      'Combination Product Name / Internal Part No / Alias',
    systemDocking: 'System Docking',
    zoneName: 'Zone Name'
  },
  uiBtn: {
    withdrawApprove: 'Withdraw',
    select: 'Select',
    yes: 'Yes',
    no: 'No',
    yes1: 'Yes',
    no1: 'No',
    add: 'Add',
    edit: 'Edit',
    save: 'Save',
    saveAsDraft: 'Save as Draft',
    doNotSave: "Don't save",
    delete: 'Delete',
    clear: 'Clear',
    more: 'More',
    import: 'Import',
    export: 'Export',
    setting: 'Setting',
    resetPassword: 'Reset Password',
    active: 'Y',
    inactive: 'N',
    open: 'Open',
    close: 'Close',
    configure: 'Configure',
    reset: 'Reset',
    refreshCache: 'Refresh Cache',
    refresh: 'Refresh',
    search: 'Search',
    confirm: 'Confirm',
    confirm1: 'Confirm',
    confirm2: 'Confirm',
    submit: 'Submit',
    saveDraft: 'Save',
    submit1: 'Submit',
    cancel: 'Cancel',
    revise: 'Revise',
    addAll: 'Add All',
    revisionComparison: 'Revision Comparison',
    beforeModification: 'Before Modification',
    afterModification: 'After Modification',
    fieldName: 'Field Name',
    revisionRecord: 'Revision Record',
    back: 'Back',
    loginAgain: 'Login again',
    send: 'Send',
    detail: 'View Details',
    details: 'Details',
    view: 'View',
    approval: 'Approval',
    approve: 'Approve',
    reject: 'Reject',
    reject1: 'Reject',
    approvalRecord: 'Approval Record',
    customQuery: 'Custom Query',
    block: 'Block',
    release: 'Release',
    assignTruck: 'Assign Truck',
    assign: 'Assign',
    assign1: 'Assign',
    divertFrom: 'Divert',
    rework: 'Rework',
    returnToPlant: 'Return to Plant',
    dispose: 'Dispose',
    completed: 'Complete',
    print: 'Print',
    changeTruck: 'Change Truck',
    productionPlan: 'Production Plan',
    upload: 'Upload',
    activeBtn: 'Active',
    inactiveBtn: 'Inactive'
  },
  tagsView: {
    refresh: 'Refresh',
    closeCurrent: 'Close Current',
    closeOthers: 'Close Others',
    closeLeft: 'Close Left',
    closeRight: 'Close Right',
    closeAll: 'Close All'
  },
  settings: {
    layoutSize: 'Layout Size',
    layoutSetting: 'Layout Setting',
    logout: 'Logout',
    title: 'Theme Setting',
    title2: 'System Layout Config',
    theme: 'Theme Color',
    openTopNav: 'Open TopNav',
    tagsView: 'Open Tags-View',
    fixedHeader: 'Fixed Header',
    sidebarLogo: 'Sidebar Logo',
    dynamicTitle: 'Dynamic Title',
    save: 'Save',
    reset: 'Reset'
  },
  errorCode: {
    401: 'Authorization required.',
    403: 'Forbidden.',
    404: 'Sorry, page not found.',
    default: 'The server is currently not available, please try again later.',
    timeout: 'System interface request timeout.'
  },
  notification: {
    systemMessageNotifications: 'System Message Notifications',
    passwordResetSuccessfully: 'Password reset successfully.',
    submitPageConfirm: 'Please confirm if you would like to submit Setting.',
    submitPageSuccess: 'Setting submitted successfully.',
    notificationsTitle: 'Notifications',
    allNotifications: 'All Notifications',
    unreadNotifications: 'Unread Notifications',
    readNotifications: 'Read Notifications',
    markRead: 'Mark this page as read',
    viewDetail: 'View Details',
    resolve: 'Resolve',
    detail: 'Detail',
    setting: 'Setting',
    read: 'Read',
    printPDF: 'Print PDF',
    notificationWindowSettings: 'Notification Settings',
    popupSettings: 'Popup Settings',
    bottomLeft: 'Bottom Left',
    bottomRight: 'Bottom Right',
    topLeft: 'Top Left',
    topRight: 'Top Right',

    notifications: 'Notifications',
    internetAccessDisrupted: 'Internet Access Disrupted',
    createOrder: 'Create Order',
    suspendOrder: 'Suspend Order',
    cancelOrder: 'Cancel Order',
    resumeOrder: 'Resume Order',
    driverAcceptanceWindowTimeout: 'Driver Acceptance Window Timeout',
    deliveryScheduleTimeout: 'Delivery Schedule Timeout',
    productionTimeout: 'Production Timeout',
    verificationTimeout: 'Verification Timeout',
    deliveryTimeout: 'Delivery Timeout',
    dORejected: 'DO Rejected',
    dOCancelled: 'DO Cancelled',
    insufficientTrucks: 'Insufficient Trucks',
    unloadedAtUnauthorizedLocation: 'Unloaded at Unauthorized Location',
    abnormalTransportation: 'Abnormal Idle',
    abnormalUnloading: 'Abnormal Unloading',
    unassignTruck: 'Unassign Truck',
    editTruckAssignment: 'Edit Truck Assignment',
    assignTruck: 'Assign Truck',
    reworkException: 'Rework Exception',
    offlineDuringDelivery: 'Offline During Delivery',
    driverRefusal: 'Driver Rejection',
    speedingNotifications: 'Speeding Notifications',

    zone: 'Zone',
    customer: 'Customer',
    project: 'Project',
    orderNo: 'Order No.',
    orderType: 'Order Type',
    thisLoad: 'This Load',
    onJobTime: 'On-Job Time',
    handler: 'Handler',
    plant: 'Location',
    productionLine: 'Plant',
    loadOrderNo: 'Load Order No.',
    licensePlateNo: 'License Plate No.',
    driver: 'Driver',
    timeFrame: 'Time Frame',
    rejectionQty: 'Rejection QTY',
    penalise: 'Penalise',
    excuse: 'Excuse'
  },
  switchTip: {
    shippingAgentTip:
      'Open: Business partner is also a freight forwarder. <br/>Close: Business partner is not a freight forwarder.',
    includeDecimalTip:
      'Open: Enable three decimal places for product quantity management in the system (Entity).' +
      '<br/>Close: Enable integer management for product quantity in the system (Entity).',
    assembledProductTip:
      'Open: This product is made in our own factory.' +
      '<br/>Close: This product is purchased from external suppliers.',
    sequenceCodeTip:
      'Open: Products in warehouse do not generate company serial number, use supplier serial number.' +
      '<br/>Close: Products in warehouse will generate company serial number, use company serial number. ',
    packingNoticeTip:
      'Open: This product will go through a packing step before shipment.' +
      '<br/>Close: This product will be shipped without a packing step.',
    setCombinationTip:
      'Open: This is a multi-SKU bundle. It will be unpacked and received as separate items upon arrival.' +
      '<br/>Close: This is a single-SKU product. It will be received as-is.',
    systemDockingTip:
      'Open: When the product is extended to a legal person, the QC and CDS systems need to generate corresponding new materials.' +
      '<br/>Close: When the product is extended to a legal person, the QC and CDS systems do not need to generate corresponding new materials.',
    priceTbdTip:
      'When Enabled (ON):<br />' +
      '&nbsp;&nbsp;The system will not automatically calculate the total product amount<br />' +
      '&nbsp;&nbsp;Allows you to manually enter the total selling price<br />' +
      '&nbsp;&nbsp;All line item prices and total price information will be hidden in the generated PDF file<br /><br />' +
      'When Disabled (OFF):<br />' +
      '&nbsp;&nbsp;The system operates in normal mode<br />' +
      '&nbsp;&nbsp;Automatically calculates and displays all line item prices<br />' +
      '&nbsp;&nbsp;PDF file shows complete pricing details and total price information'
  },
  mapLang: {
    addressCode: 'Address Code',
    routePreview: 'Route Preview',
    driverReceivingRecord: 'Job Acceptance Record',
    viewDetail: 'View Details',
    stowage: 'Stowage',
    location: 'Location',
    map: 'Map',
    viewMap: 'View Map',
    speedingTracking: 'Speeding',
    speed: 'Speed',
    speedingDistance: 'Speeding Distance',
    startTime: 'Start Time',
    endTime: 'End Time',
    address: 'Address',
    addressEdit: 'Modified Address',
    coordinates: 'Coordinates',
    fromCity: 'From (Service Point)',
    toCity: 'To (City)',
    mileage: 'Mileage',
    driversName: 'Driver Name',
    scheduledProductionTime: 'Scheduled Production Time',
    onJobTime: 'On-Job Time',
    scheduledReceiveDate: 'Scheduled Receive Date',
    actualShippingDate: 'Actual Truck Out Date',
    actualDeliveryDate: 'Actual Delivery Date',
    estimatedTime: 'Expected Time',
    theoreticalKilometers: 'Theoretical Dist.',
    actualKilometers: 'Actual Dist.',
    actualTime: 'Actual Time',
    startPoint: 'Start',
    endPoint: 'End',
    km: 'KM',
    days: 'Days',
    hrs: 'Hrs',
    mins: 'Mins',
    s: 'S',
    collectionAddress: 'Collection Address',
    deliveryAddress: 'Delivery Address',
    siteAddress: 'Site Address',
    plant: 'Location',
    routeNoFound: 'No route could be found between the origin and destination.',
    driver: 'Driver',
    driverName: 'Driver Name',
    model: 'Vehicle Model',
    all: 'All',
    vehicleNo: 'Vehicle No',
    locationMap: 'Location Map',
    country: 'Country',
    provinceState: 'Province/State',
    cityTown: 'City/Town',
    createAddress: 'Create Address',
    editAddress: 'Edit Address',
    viewAddress: 'View Address',
    geofence: 'Geofence',
    geofenceRadius: 'Geofence Radius',
    plantName: 'Location Name',
    distanceTo: 'Distance To',
    distanceBack: 'Distance Back',
    total: 'Total',
    legend: 'Legend',
    congestedRoad: 'Congested Road',
    positioningError: 'Positioning Error',
    normal: 'Normal',
    statusNode: 'Status Node',
    addressName: 'Address Name',
    transitTime: 'Transit Time',
    waitingTime: 'Waiting Time',
    unloadingTime: 'Unloading Time',
    halfwayUnloading: 'Unloaded at Unauthorized Location (Drum Sensor)',
    drumUnloadRotation: 'Drum Unload Rotation',
    idleTrucks: 'Idle Trucks',
    vehiclesReturningToPlant: 'Vehicles Returning to Location',
    vehiclesInQueue: 'Vehicles in Queue',
    truckCode: 'Truck Code',
    refreshLocationInterval: 'Location Updated On',
    estimatedReturnTime: 'Estimated Return Time',
    unloadedAmount: 'Unloaded Amount',
    parkingDuration: 'Duration',
    polygon: 'Polygon',
    circle: 'Circle',
    createCircularGeofencing: 'Create Circular Geofencing',
    createPolygonalGeofencing: 'Create Polygonal Geofencing'
  }
}
