export default {
  login: {
    title: 'ERP企业管理系统',
    logIn: '登录',
    LoggingIn: '登录中',
    companyCode: '公司编号',
    username: '账号',
    usernameInfo: '账号信息',
    password: '密码',
    captcha: '验证码',
    captcha1: '验证码',
    loginTitle: '标题',
    loginDescription: '描述',
    ERPEntry: 'ERP入口',
    WMSEntry: 'WMS入口',
    rememberPassword: '记住密码',
    placeholder: '请输入$1',
    home: '首页',
    orderSearch: '订单查询',
    orderNo: '订单编号',
    search: '查询',
    orderTracking: '订单跟踪',
    handler: '操作人',
    role: '角色',
    back: '返回',
    waybillTracking: '配载订单跟踪',
    trackingNode: '跟踪节点',
    mapTrack: '地图轨迹',
    waybill: '配载订单',
    noData: '暂无数据',
    forgotPassword: '忘记密码',
    accountVerification: '账号验证',
    obtainingVerificationCode: '获取验证码',
    settingNewPassword: '设置新密码',
    resetPasswordSuccess: '密码重置成功.',
    resend: '重新发送',
    passwordInconsistent: '两次输入的密码不一致.',
    validPassword: '密码长度必须为6和20之间.',
    registration: '注册',
    carrierRegistration: '承运商注册',
    consignorRegistration: '货主注册',
    mobileNo: '手提电话',
    businessLicence: '企业营业执照',
    roadPermit: '道路许可证',
    uploadReq: '请上传$1文件.',
    companyName: '公司名称',
    registrationSuccess: '注册申请提交成功，等待运营中心审批.',
    resetSuccess: '密码重置成功.',
    centralDispatchSystem: '中央调度系统',
    centralDispatchSystem1: '中央调度系统',
    merchantEntry: '商户入口',
    merchantLogin: '商户登录',
    customerEntry: '客户入口',
    customerLogin: '客户登录',
    customer: '客户',
    pleaseEnter: '请在下面的框中输入数学公式的答案.'
  },
  menu: {
    proformaInvoice: '形式发票',
    addProformaInvoice: '新增形式发票',
    editProformaInvoice: '编辑形式发票',
    reviseProformaInvoice: '修正形式发票',
    viewProformaInvoice: '查看形式发票',
    resend2: '重发',
    invalidate: '作废',
    importPurchaseCost: '导入采购成本',
    importExpenseDetails: '导入费用明细',
    asl: '合格供应商清单',
    addAsl: '新增合格供应商清单',
    editAsl: '编辑合格供应商清单',
    reviseAsl: '修正合格供应商清单',
    viewAsl: '查看合格供应商清单',
    suspend: '冻结',
    resume: '恢复',
    addPOASL: '创建PO(ASL)',
    emergencyGoodsReceipt: '紧急收货单',
    addEmergencyGoodsReceipt: '新增紧急收货单',
    editEmergencyGoodsReceipt: '编辑紧急收货单',
    viewEmergencyGoodsReceipt: '查看紧急收货单',
    penPOApproval: '待PO审批',
    showAll: '显示所有',
    registerReplacement: '登记补发',
    batchPrint: '批量打印',
    viewDetail: '查看详情',
    open: '待提交',
    retest: '重测',
    purchaseQuotationRecord: '采购报价记录',
    customer: '客户',
    isLoan: '是否归还',
    groupBusinessOverview: '集团经营总览',
    goodsReceivedNote: '收货单',
    delivery: '收货',
    assignTo: '指派法人',
    activate: '激活',
    addAdhocEntry: '新增临时',
    addCustomProduct: '新增定制产品',
    noQuotation: '无报价',
    pendInquiry: '待询价',
    pendQuote: '待报价',
    quoted: '已报价',
    partiallyPurchased: '部分采购',
    purchased: '已采购',
    approved: '审批通过',
    cancelled: '已取消',
    enquiry: '询价',
    otherSuppliers: '其他供应商',
    previewPDF: '预览PDF',
    printPDF: '打印PDF',
    exportPDF: '下载PDF',
    batchDownloadPDF: '批量下载PDF',
    exportQuotation: '导出报价单',
    sendPO: '发货',
    bulkAssignment1: '批量配置',
    generateQuote: '生成报价',
    reQuote: '重新报价',
    generateSO: '生成订单',
    salesCostProfit: '销售成本 / 利润',
    assignShipTasks: '指派任务',
    acknowledge: '签收',
    rejected: '拒收',
    reject2: '拒收',
    amount: '金额',
    qty: '数量',

    businessPartnerManagement: '生意伙伴管理',
    businessPartner: '生意伙伴',
    addBusinessPartner: '新增生意伙伴',
    editBusinessPartner: '修改生意伙伴',
    reviseBusinessPartner: '修正生意伙伴',
    viewBusinessPartner: '查看生意伙伴',
    editCredit: '编辑信用',
    competitor: '竞争对手',
    lead: '潜在客户',
    businessPartnerAssignment: '生意伙伴分配',
    viewBpAssignment: '查看生意伙伴分配',
    assignment: '指派',

    bpm: '审批流',
    processManagement: '流程管理',
    myTask: '我的任务',
    administratorOperation: '管理员操作',
    history: '全部记录',

    addSonDepartment: '新增子部门',
    editSonDepartment: '修改子部门',
    businessGroup: '公司集团',
    sentinel: 'Sentinel控制台',
    nacos: 'Nacos控制台',
    admin: 'Admin控制台',
    addRole: '新增角色',
    editRole: '修改角色',
    addUser: '新增用户',
    editUser: '编辑用户',
    query: '查询',
    add: '新增',
    edit: '修改',
    remove: '删除',
    export: '导出',
    import: '导入',
    download: '下载',
    resetPwd: '重置密码',
    batchLogout: '批量强退',
    forceLogout: '单条强退',
    changeStatus: '状态修改',
    approval: '审批',
    approval1: '审核',
    cancel: '取消',
    cancel1: '作废',
    withdraw: '撤回',
    update: '更新',
    close: '关闭',
    accept: '接受',
    reject: '拒绝',
    reject1: '驳回',
    cancelAuth: '取消授权',
    submit: '提交',
    withdrawApprove: '撤回(审批流)',

    // 本地路由
    languagePackKey: '语言包密钥',
    userInfo: '个人信息',
    assignRole: '分配角色',
    assignUser: '分配用户',
    dictData: '字典数据',
    jobLog: '调度日志',
    genEdit: '修改生成配置',
    home: '首页',
    dashboard: '仪表盘',
    purchase: '采购',
    sales: '销售',
    overall: '全局',
    sysMessage: '系统消息',

    permissionSetting: '权限设置',
    menu: '菜单管理',

    system: '系统中心',
    paymentTerm: '付款条款',
    addPaymentTerm: '新增付款条款',
    editPaymentTerm: '编辑付款条款',
    viewPaymentTerm: '查看付款条款',
    user: '用户管理',
    role: '角色管理',
    uom: '单位',
    addUom: '新增单位',
    editUom: '编辑单位',
    seaport: '港口',
    addSeaport: '新增港口',
    editSeaport: '编辑港口',
    parameterConfiguration: '参数配置',
    role1: '角色',
    dept: '部门管理',
    departmentManagement: '部门管理',
    notice: '通知公告',
    log: '日志管理',
    operlog: '操作日志',
    loginlog: '登录日志',
    accountUnlock: '账户解锁',
    rightsTemplate: '权限模板',
    temporaryLog: '连接日志',
    resend: '重新发送',
    delete: '删除',
    currency: '货币',
    exchangeRate: '汇率',
    tax: '税费',

    systemConfiguration: '系统配置',
    systemSetting: '系统设置',
    wmsSystemConfiguration: '系统配置',
    post: '职位管理',
    dict: '字典管理',
    config: '参数设置',
    fileManagement: '文件管理',
    issueList: '问题清单',
    addIssue: '新增问题',
    editIssue: '编辑问题',

    monitor: '监控中心',
    tool: '系统工具',
    swagger: '系统接口',
    onlineUser: '在线用户',
    job: '定时任务',
    druid: '数据监控',
    server: '服务监控',
    cache: '缓存监控',

    notifications: '系统通知',
    batchRead: '批量已读',

    organization: '组织架构',
    corporate: '本公司',
    corporateDetail: '组织架构图',
    legalEntity: '法人实体公司',
    addLegalEntity: '新增法人实体公司',
    editLegalEntity: '修改法人实体公司',
    department: '部门',
    subDepartment: '子部门',
    assignRule: '角色分配',
    assignUser1: '指派用户',
    functionalPermissions: '功能权限',
    accessPermissions: '数据权限',
    vendor: '供应商',
    emailManagement: '邮件管理',
    emailTemplate: '邮件模板',
    sentEmail: '发送邮件',
    pendingSendEmail: '待发送邮件',
    organizationalStructure: '组织架构图',
    positionStructure: '职位架构图',

    emailDetail: '邮件详情',
    editPendingSendEmail: '修改邮件',
    addEmailTemplate: '新增邮件模板',
    editEmailTemplate: '修改邮件模板',
    viewEmailTemplate: '查看邮件模板',
    addTax: '新增税费',
    editTax: '修改税费',
    addPost: '新增职位',
    editPost: '修改职位',
    branchCompany: '分公司',
    addBranchCompany: '新增分公司',
    editBranchCompany: '修改分公司',
    /* 产品管理 */
    productManagement: '产品管理',
    productCategory: '产品分类',
    productInfo: '产品信息',
    productRelationship: '采购信息配置表',
    service: '服务',
    productConfigurationTable: '销售信息配置表',
    action: '操作',
    addProductCategory: '新增产品分类',
    editProductCategory: '修改产品分类',
    addProductInfo: '新增产品信息',
    editProductInfo: '修改产品信息',
    reviseProductInfo: '修正产品信息',
    viewProductInfo: '查看产品信息',
    addProductRelationship: '新增采购信息配置表',
    editProductRelationship: '修改采购信息配置表',
    addProduct: '新增产品',
    addService: '新增服务',
    editService: '修改服务',
    reviseService: '修正服务',
    viewService: '查看服务',
    addProductConfigurationTable: '新增销售信息配置表',
    editProductConfigurationTable: '编辑销售信息配置表',
    viewProductConfigurationTable: '查看销售信息配置表',
    uploadImage: '上传图片',
    mixDesign: '配合比设计',
    addMixDesign: '新增配合比设计',
    editMixDesign: '修改配合比设计',
    reviseMixDesign: '修正配合比设计',
    viewMixDesign: '查看配合比设计',
    assignProductionLine: '分配生产线',
    /* BPM 审批流 */
    processPendingAction: '系统待办任务',
    expiredTask: '超时任务',
    toDoTask: '我的待办',
    completedTask: '我的已办',
    myInitiatedProcess: '我发起的流程',
    myParticipatedProcess: '我参与的流程',
    return: '回退',
    transfer: '转审',
    SKipOver: '跳审',
    reminder: '催办提醒',
    toDo: '待办',
    /* 采购管理 */
    purchaseManagement: '采购管理',
    purchaseRequisition: '采购申请',
    addPurchaseRequisition: '新增采购申请',
    editPurchaseRequisition: '编辑采购申请',
    revisePurchaseRequisition: '修正采购申请',
    viewPurchaseRequisition: '查看采购申请',
    requestForQuotation: '询价台',
    requestForQuotation1: '询价单',
    addRequestForQuotation: '新增询价单',
    viewRequestForQuotation: '查看询价单',
    editRequestForQuotation: '编辑询价单',

    purchaseQuotation: '报价单',
    addPurchaseQuotation: '新增报价单',
    editPurchaseQuotation: '编辑报价单',
    revisePurchaseQuotation: '修正报价单',
    viewPurchaseQuotation: '查看报价单',

    purchaseOrder: '采购订单',
    addPurchaseOrder: '新增采购订单',
    editPurchaseOrder: '编辑采购订单',
    revisePurchaseOrder: '修正采购订单',
    viewPurchaseOrder: '查看采购订单',
    addPurchaseOrderASL: '新增PO(ASL)',

    logisticsCost: '物流成本',
    addLogisticsCost: '新增物流成本',
    editLogisticsCost: '编辑物流成本',
    reviseLogisticsCost: '修正物流成本',
    viewLogisticsCost: '查看物流成本',

    addLogistics: '新增物流',
    editLogistics: '编辑物流',
    viewLogistics: '查看物流',

    purchaseContract: '采购合同',
    addPurchaseContract: '新增采购合同',
    editPurchaseContract: '编辑采购合同',
    revisePurchaseContract: '修正采购合同',
    viewPurchaseContract: '查看采购合同',

    purchaseReturnOrder: '采购退货单',
    consignmentReturnOrder: '寄售退货单',
    purchaseDirectShippingReturn: '采购直运退货',
    addPurchaseReturnOrder: '新增采购退货单',
    editPurchaseReturnOrder: '编辑采购退货单',
    viewPurchaseReturnOrder: '查看采购退货单',
    addConsignmentReturnOrder: '新增寄售退货单',
    editConsignmentReturnOrder: '编辑寄售退货单',
    viewConsignmentReturnOrder: '查看寄售退货单',
    addPurchaseDirectShippingReturn: '新增采购直运退货',

    consignmentOrder: '寄售订单',
    addConsignmentOrder: '新增寄售订单',
    editConsignmentOrder: '编辑寄售订单',
    viewConsignmentOrder: '查看寄售订单',

    consignmentPickUp: '寄售提取',
    addConsignmentPickUp: '新增寄售提取',
    editConsignmentPickUp: '编辑寄售提取',
    viewConsignmentPickUp: '查看寄售提取',

    purchasePriceList: '采购价目表',
    viewPurchasePriceList: '查看采购价目表',
    purchaseStockIn: '采购入库',
    viewPurchaseStockIn: '查看采购入库',
    /* 库存管理 */
    inventoryManagement: '库存管理',
    warehouseManagement: '仓库管理',
    warehouse: '仓库',
    warehouseAssignment: '仓库黑名单',
    addWarehouse: '新增仓库',
    editWarehouse: '编辑仓库',
    viewWarehouse: '查看仓库',

    stockCertificate: '库存凭证',
    viewStockCertificate: '查看库存凭证',
    stockLog: '库存日志',
    inventoryReport: '库存报表',
    safetyStock: '安全库存',
    addSafetyStock: '新增安全库存',
    editSafetyStock: '编辑安全库存',
    transferOrder: '调拨',
    addTransferOrder: '新增调拨',
    editTransferOrder: '编辑调拨',
    viewTransferOrder: '查看调拨',

    /* WMS 仓库管理 */
    wms: '仓储管理系统',
    stockInManagement: '入库管理',
    goodsReceiptNote: '预入库单',
    stockInNote: '收货入库',
    labelPrinting: '标签打印',
    labelScrap: '报废',
    specialOrder: '让步接收',
    qualityManagement: '品质管理',
    productsQC: '产品检测',
    checklistTemplate: '检测模板',
    bulkAssignment: '配置表',
    checklist: '检测项目',
    receive: '送检',
    stockIn: '入库',
    return1: '拒收',

    /* 采购报表 */
    dashboardSetup: '仪表盘设置',
    createReport: '创建报表',
    reportManagement: '采购报表管理',
    purchaseSummary: '采购订单明细',
    purchasingProcess: '采购执行报表',
    inventoryCostAnalysis: '库存成本分析',

    supplierSummary: '供应商汇总',
    purchasedProductAnalysis: '采购产品分析',
    purchaseDetails: '采购明细',

    supplierDeliveryRateAnalysis: '供应商准交率分析',
    supplierDeliveryRateProductAnalysis: '供应商准交产品分析',
    supplierDeliveryRateDetails: '供应商准交明细',

    /* 销售报表管理 */
    salesReportManagement: '销售报表管理',
    salesSummary: '销售汇总',
    salesProductAnalysis: '销售产品分析',
    salesDetail: '销售明细',
    salesReturnsSummary: '销售退货汇总',
    salesReturnedProductAnalysis: '销售退货产品分析',
    salesReturnDetails: '销售退货明细',
    salesDeliveryRateAnalysis: '销售准交率分析',
    salesAndDeliveryProductAnalysis: '销售准交产品分析',
    salesDeliveryRateDetails: '销售准交明细',
    salesDepartmentPerformanceSummary: '销售部门业绩汇总',
    salesPerformanceSummary: '销售员业绩汇总',
    salesDepartmentPerformanceTrends: '销售部门业绩趋势',
    salesPerformanceTrend: '销售员业绩趋势',
    salesPerformance: '销售业绩',
    salesProgressReport: '销售进度',

    /* WMS 仓库管理 */
    inventoryAudit: '库存盘点',
    addInventoryAudit: '新增库存盘点',
    editInventoryAudit: '编辑库存盘点',
    viewInventoryAudit: '查看库存盘点',
    inventoryAdjustment: '库存调整',
    editInventoryAdjustment: '编辑库存调整',
    viewInventoryAdjustment: '查看库存调整',
    addAudit: '新增盘点',
    addAdjustment: '新增调整',
    startAudit: '开始盘点',
    endAudit: '结束盘点',
    importExport: '导出/导入',
    labelTracking: '标签追溯',
    warehouseStructure: '仓库结构',
    putAway: '上架',
    pick1: '下架',
    warehouseLocationDistribution: '库位分布',
    /* 销售管理 */
    salesManagement: '销售管理',
    questionnaireTemplate: '问卷模板',
    customerQuestionnaire: '客户问卷',
    salesPriceStrategy: '销售价格清单',
    servicePriceList: '服务价格策略',
    editServicePriceList: '编辑服务价格策略',
    viewServicePriceList: '查看服务价格策略',
    send: '发送',
    addQuestionnaireTemplate: '新增问卷模板',
    editQuestionnaireTemplate: '编辑问卷模板',
    viewQuestionnaireTemplate: '查看问卷模板',
    writeQuestionnaireTemplate: '填写问卷模板',
    write: '填写',

    addSalesPriceStrategy: '新增销售价格清单',
    editSalesPriceStrategy: '编辑销售价格清单',
    viewSalesPriceStrategy: '查看销售价格清单',
    projectManagement: '项目管理',
    projectTask: '项目任务',
    editProjectTask: '编辑项目任务',
    viewProjectTask: '查看项目任务',
    projectCost: '项目报价',
    editProjectCost: '编辑项目报价',
    viewProjectCost: '查看项目报价',
    materialList: '用料清单',
    editMaterialList: '编辑用料清单',
    viewMaterialList: '查看用料清单',
    salesInquiry: '销售需求',
    addSalesInquiry: '新增销售需求',
    editSalesInquiry: '编辑销售需求',
    viewSalesInquiry: '查看销售需求',
    freeOfChargeProduct: '免费产品',
    salesQuotation: '销售报价',
    addSalesQuotation: '新增销售报价',
    editSalesQuotation: '编辑销售报价',
    reviseSalesQuotation: '修正销售报价',
    viewSalesQuotation: '查看销售报价',
    editSalesOrder: '编辑销售订单',
    viewSalesOrder: '查看销售订单',
    salesOrder: '销售订单',
    deliverySchedule: '发货计划',
    requestTrial: '试拌申请',
    addRequestTrial: '新增试拌申请',
    editRequestTrial: '编辑试拌申请',
    viewRequestTrial: '查看试拌申请',
    serviceOrder: '服务订单',
    addServiceOrder: '新增服务订单',
    editServiceOrder: '编辑服务订单',
    viewServiceOrder: '查看服务订单',
    systemCenter: '系统中心',
    stockOutManagement: '出库管理',
    deliveryNotice: '预出库单',
    viewDeliveryNotice: '查看预出库单',
    deliverReview: '复核',
    packingOrder: '打包',
    pick: '拣货',
    reprint: '补打',
    stockOut: '出库',
    preDeliveryNotice: '发货通知单',
    addPreDeliveryNotice: '新增发货通知单',
    editPreDeliveryNotice: '编辑发货通知单',
    viewPreDeliveryNotice: '查看发货通知单',
    urgent: '是否加急',
    deliveryOrder: '运单',
    sendEDO: '发送E-DO',
    editDeliveryOrder: '查看运单',
    viewDeliveryOrder: '查看运单',
    addDeliveryOrder: '新增运单',
    rejectDeliveryOrder: '拒收',
    salesGoodsReturn: '销售退货单',
    addSalesGoodsReturn: '新增销售退货单',
    editSalesGoodsReturn: '编辑销售退货单',
    viewSalesGoodsReturn: '查看销售退货单',
    productPricingManagement: '产品定价管理',

    storeIssueChit: '借货单',
    addStoreIssueChit: '新增借货单',
    editStoreIssueChit: '编辑借货单',
    viewStoreIssueChit: '查看借货单',
    return2: '归还',
    labelReprinting: '标签补印',
    vehicleModelManagement: '车型管理',
    addVehicleModel: '新增车型',
    editVehicleModel: '修改车型',
    viewVehicleModel: '查看车型',
    vehicleManagement: '车辆管理',
    addVehicle: '新增车辆',
    editVehicle: '修改车辆',
    viewVehicle: '查看车辆',
    driverManagement: '司机管理',
    addDriver: '新增司机',
    editDriver: '修改司机',
    viewDriver: '查看司机',
    assign: '分配',
    inventoryInitialization: '库存初始化',
    addInventoryInitialization: '新增库存初始化',
    viewInventoryInitialization: '查看库存初始化',
    productAnalysis: '产品分析',
    productDetail: '产品明细',
    purchasingProcessReport: '采购进度',
    supplierReturnSummary: '供应商退货汇总',
    analysisOfReturnedProductsFromSuppliers: '供应商退货产品分析',
    supplierReturnDetails: '供应商退货明细',
    createCodeRule: '生成单号规则',
    addCreateCodeRule: '新增生成单号规则',
    editCreateCodeRule: '修改生成单号规则',
    pendApproval: '审批中',
    addPurchaseReturn: '新增采购退货',
    addConsignmentReturn: '新增寄售退货',
    editReturnedAmount: '修改退货金额',
    selfCollect: '自提',
    associationQuestion: '关联问题',
    competitiveMaterials: '竞品信息',
    addCompetitiveMaterials: '新增竞品信息',
    editCompetitiveMaterials: '修改竞品信息',
    productTypesChoosing: '产品选型',
    addProductTypesChoosing: '新增产品选型',
    editProductTypesChoosing: '修改产品选型',
    salesCost: '销售成本',
    addSalesCost: '新增销售成本',
    editSalesCost: '修改销售成本',
    viewSalesCost: '查看销售成本',
    profitMarginSettings: '利润率设置',
    addCostSettings: '新增成本设置',
    editCostSettings: '编辑成本设置',
    viewCostSettings: '查看成本设置',
    purchaseCostAnalysis: '采购成本分析',
    warehouseIncomingMaterialForPoorAnalysis: '来料不良分析(仓库)',
    supplierIncomingMaterialForPoorAnalysis: '来料不良分析(供应商)',
    customerRejectionAnalysis: '客户拒收分析',
    libraryAgeDistribution: '库龄分析',
    libraryAgeSettings: '库龄设置',
    salesPrice: '销售定价',
    addSalesPrice: '新增销售定价',
    editSalesPrice: '编辑销售定价',
    viewSalesPrice: '查看销售定价',
    attachment: '附件',
    purchasePrice: '采购价格',
    productExtended: '产品扩展',
    addProductExtended: '新增产品扩展',
    supplierContract: '供应商合同',
    addSupplierContract: '新增供应商合同',
    editSupplierContract: '编辑供应商合同',
    transfer1: '调拨',
    purchaseCostAnalysisOrder: '采购成本分析(单据)',
    QCRateSetting: '检测率设置',
    app: 'App',
    fixedStorageLocation: '固定位置',
    authorizationCode: '拣货授权码',
    pengingAcceptance: '待签收',
    completed: '已签收',
    labelRecord: '标签日志',
    BOMManagement: 'BOM管理',
    addBOMManagement: '新增BOM管理',
    editBOMManagement: '编辑BOM管理',
    reviseBOMManagement: '修正BOM管理',
    viewBOMManagement: '查看BOM管理',
    copyBOM: '复制',
    projectTemplate: '项目模板',
    addProjectTemplate: '新增项目模板',
    editProjectTemplate: '编辑项目模板',
    viewProjectTemplate: '查看项目模板',
    projectProduction: '项目生产',
    addProjectProduction: '新增项目生产',
    editProjectProduction: '编辑项目生产',
    viewProjectProduction: '查看项目生产',
    useOtherProjectsStock: '使用其他项目',
    updateCost: '更新成本',
    zone: '区域',
    addZone: '新增区域',
    editZone: '编辑区域',
    project: '项目',
    addProject: '新增项目',
    editProject: '编辑项目',
    viewProject: '查看项目',
    pendingDelivery: '待发货',
    ASLItems: 'ASL产品',
    createPO: '转PO',
    AllowSellingBelowCost: '超出销售成本',
    print: '打印',
    mergeRFQs: '合并询价',
    departmentData: '本部门数据',
    complete: '完成',
    quote: '填写报价',
    projectTransfer: '项目转移',
    addProjectTransfer: '新增项目转移',
    editProjectTransfer: '编辑项目转移',
    viewProjectTransfer: '查看项目转移',
    paymentSchedule: '付款计划'
  },
  ui: {
    submissionNote: '提交说明',
    submissionNoteTip: '提交后将进入审批流程，提交人不可再编辑。',
    submissionNotePlaceholder: '填写提交给审批人的说明',
    legend: '图例',
    modified: '修改',
    added: '新增',
    deleted: '删除',
    rejectionOpinion: '驳回意见（上次驳回）',
    editNotes: '修改备注（提交人填写）',
    preparedBy: '填写人',
    rejectedBy1: '驳回人',
    changeNoSaveTip: '系统可能不会保存您所做的更改。',
    unsavedChanges: '您想保存更改吗?',
    unsavedChangesTip: '您所做的更改尚未保存.',
    ImportSuccessful: '导入成功',
    wmsWarehouse: 'WMS 仓储管理',
    defaultPurchasingContact: '默认采购联系人',
    defaultSalesContact: '默认销售联系人',
    signedPicture: '签名图片',
    dragClickUpload: '将图片拖拽到此处，或点击上传.',
    supportsFileType: '支持 JPG、JPEG、PNG、BMP、WEBP, 最大 30MB.',
    adjustYourSignature: '调整您的签名',
    confirmSignature: '确认签名',
    fileTypeNotSupported: '文件类型不支持, 请上传 JPG、JPEG、PNG、BMP、WEBP.',
    imageSizeExceeds: '图片大小超过 30MB, 请上传更小的图片.',
    unsignedImage: '无签名图片',
    selected: '已选',
    trading: '贸易',
    service: '服务',
    consignment: '寄卖',
    staff: '员工',
    newPlantInstallation: '新设备安装',
    plantModification: '设备改装',
    installationCommissioning: '安装与调试',

    purpose: '用途',
    conditions: '条件',
    other: '其他',
    leadTimeDays: '货期(天)',
    /* 首页 */
    approval: '审批',
    noGenerateRulesTip: '业务编号规则模块没有配置对应自动生成的规则.',
    otherReports: '其他报表',
    homeReports: '首页报表',
    reportsName: '报表名称',
    overview: '概览',
    createSO: '创建订单',
    dispatch: '调度',
    notAuth: '操作失败，您无此权限.',
    /* BP */
    inRevision: '修正中',
    businessPartnerCode: '生意伙伴编号',
    businessPartnerName: '生意伙伴名称',
    abbreviation: '简称',
    phone: '电话',
    country: '国家',
    currency: '货币',
    registrationInfo: '注册信息',
    addressInfo: '地址信息',
    contactPersonInfo: '联系人信息',
    bankInfo: '银行信息',
    website: '网站',
    fax: '传真',
    companyRegNo: '公司注册号',
    customer: '客户',
    supplier: '供应商',
    label: '标签',
    addressLine1: '地址1',
    addressLine2: '地址2',
    locationPrecinct: '地点/区域',
    cityTown: '城市/城镇',
    provinceState: '省/州',
    postalCode: '邮编',
    address: '地址',
    title: '称呼',
    contactPersonName: '联系人名称',
    accounting: '结算',
    bankName: '银行名称',
    bankAccountNo: '银行账户',
    accountName: '开户名',
    branch: '开户支行',
    bankAddress: '银行地址',
    tax: '税',
    supplierSettlement: '供应商结算',
    invoiceType: '发票类型',
    customerSettlement: '客户结算',
    taxpayerIdentificationNo: '纳税人识别号',
    registeredCapital: '注册资本',
    corporateRepresentative: '法人代表',
    supplierType: '供应商类型',
    supplierGroup: '供应商组别',
    customerType: '客户类型',
    customerGroup: '客户组别',
    registeredAddress: '公司注册地址',
    supplierAssign: '供应商配置',
    customerAssign: '客户配置',
    assigned: '已分配',
    businessPartnerAssignment: '生意伙伴分配',
    viewBpAssignment: '查看生意伙伴分配',
    assignment: '分配',

    /* 港口 */
    seaport: '港口',
    port: '港口',
    code: '编号',
    latLong: '经纬度',
    telephone: '电话',
    seaportSubmitConfirm: '请确认是否要提交港口.',
    seaportSubmitSuccess: '港口 [$1] 提交成功.',

    /* user 模块 */
    zone: '区域',
    basicInfo: '基本信息',
    resetPwd: '修改密码',
    oldPassword: '旧密码',
    newPassword: '新密码',
    confirmPassword: '确认密码',
    inconsistentPasswords: '两次输入的密码不一致.',
    modifyAvatar: '修改头像',
    imageError: '文件格式错误，请上传图片类型,如：JPG，PNG后缀的文件.',
    user: '用户',
    userImport: '用户导入',
    userType: '用户类型',
    employeeNo: '员工编号',
    userId: '用户ID',
    mobilePhone: '手机号码',
    landline: '固话',
    extensionNumber: '分机号码',
    mobileNo: '手提电话',
    sex: '性别',
    dateOfBirth: '出生日期',
    password: '密码',
    userName1: '用户名',
    userName: '用户名',
    userExportConfirm: '是否确认导出所有用户数据项.',
    validPassword: '用户密码长度必须介于 6 和 20 之间.',
    resetPsdConfirm: '请确认是否重置密码.',
    resetPsdSuccess: '新密码成功重置为[$1].',
    delUserConfirm: '请确认是否要删除用户[$1].',
    addUserConfirm: '请确认是否要提交用户.',

    addUserSuccess: '用户[$1]提交成功.',
    deleteSucceeded: '删除成功.',
    changeUserActive: '请确认是否将用户[$1]改为启用.',
    changeUserInactive: '请确认是否将用户[$1]改为停用.',
    changeUserActiveSuccess: '用户状态修改成功.',
    assignRoleConfirm: '请确认是否需要提交指派角色.',
    assignRoleSuccess: '分配角色成功.',
    positionIsDefaultReq: '请确保[$1]有一个部门被设置为默认的.',

    /* template 模块 */
    rightsTemplate: '权限模板',
    templateName: '模板名称',
    templateType: '模板类型',
    templateDefault: '是否默认',

    /* 付款条款 */
    sales: '销售',
    purchase: '采购',
    serviceOrder: '服务订单',
    paymentTermNo: '付款条款编号',
    paymentTermCode: '业务代码',
    paymentTermName: '付款条款名称',
    category: '分类',
    paymentTerm: '付款条款',
    paymentMethod: '付款方式',
    stage: '阶段',
    stageName: '阶段名称',
    dueDays: '到期日',
    trigger: '触发条件',
    civilWorksProgressMilestone: '施工进度节点',
    dueBasis: '付款基准',
    dueBasisShow1: '付款需在触发当天完成 (含当日)',
    dueBasisShow2: '付款需在触发日后$1天内完成 (≤$2天)',
    dueBasisShow3: '付款需在触发日前$1天完成 (含当日)',
    stageDescription: '阶段描述',
    triggerDescription: '触发条件描述',
    content: '内容',
    paymentPercentage: '付款百分比',
    downPayment: '预付款',
    goodsIssue: '是否出货',
    isDefaultPaymentTerm: '$3当前设置了默认的$1付款条款$2, 请确认是否继续提交.',
    noDefaultPaymentTerm:
      '请确保有一个默认的$2付款条款, 目前在$1中没有定义默认的$3付款条款.',
    conditionValid: '阶段表为空，请确保至少添加了一个阶段.',
    goodsIssueValid: '必须有一个阶段定义为出货.',
    no100Msg: '请确保所有阶段的总百分比加起来为100.',
    stageDiffChildAll:
      '阶段 "$1" 的付款百分比 ($2%) 与其子阶段的总和 ($3%) 不匹配. 请检查并调整.',

    submitPTConfirm: '请确认是否要提交付款条款.',
    submitPTSuccess: '付款条款[$1]提交成功.',
    savePTConfirm: '请确认是否要保存付款条款.',
    savePTSuccess: '付款条款[$1]保存成功.',

    /* 常用参数配置 单位 */
    parameterName: '参数名称',
    details: '详情',
    uomSubmitConfirm: '请确认是否需要提交单位设置.',
    uomSubmitSuccess: '单位提交成功.',
    submitParameterConfirm: '请确认是否需要提交参数配置.',
    submitParameterSuccess: '参数配置提交成功.',
    /* 文件管理 */
    viewFile: '查看文件',
    businessId: '业务ID',
    businessType: '业务类型',
    fileName: '文件名',
    fileExtension: '文件扩展名',
    /* role 模块 */
    role: '角色',
    roleImport: '角色导入',
    addRole: '添加角色',
    roleNo: '角色编号',
    roleName: '角色名称',
    roleAlias: '角色别名',
    roleKey: '权限字符',
    roleKeyTooltip:
      "控制器中定义的权限字符，如：@PreAuthorize(@ss.hasRole('admin'))",
    roleId: '角色ID',
    menuAuth: '菜单权限',
    dataAuth: '数据权限',
    assignDataAuth: '分配数据权限',
    dataScope: '权限范围',
    addUser: '新增用户',
    batchCancelAuth: '取消授权',
    cancelAuth: '取消授权',

    allDataAuth: '全部数据权限',
    customDataAuth: '自定数据权限',
    thisDeptDataAuth: '本部门数据权限',
    deptAndBelowDataAuth: '本部门及以下数据权限',
    personalDataAuth: '仅本人数据权限',

    addRoleConfirm: '请确认是否要提交角色.',
    addRoleSuccess: '角色[$1]提交成功.',

    delRoleConfirm: '请确认是否要删除角色[$1].',
    roleExportConfirm: '是否确认导出所有角色数据项.',
    changeRoleActive: '请确认是否将角色[$1]改为启用.',
    changeRoleInactive: '请确认是否将角色[$1]改为停用.',
    changeRoleActiveSuccess: '角色状态修改成功.',
    changeDataScopeSuccess: '数据权限修改成功.',
    cancelAuthConfirm: '请确认是否要取消用户[$1]的角色权限.',
    cancelAuthSuccess: '取消授权成功.',
    authSuccess: '授权成功.',

    /* Menu 菜单模块 */
    menuSearchTip: '请输入菜单查询',
    menuName: '菜单名称',
    menuIcon: '菜单图标',
    menuStatus: '菜单状态',
    menuStatusTip: '选择停用则路由将不会出现在侧边栏，也不能被访问',
    icon: '图标',
    perms: '权限标识',
    permsTip:
      "控制器中定义的权限字符，如：@PreAuthorize(`@ss.hasPermi('system:user:list')`)",
    componentUrl: '组件路径',
    componentUrlTip:
      '访问的组件路径，如：`system/user/index`，默认在`views`目录下',
    parentMenu: '上级菜单',
    menuType: '菜单类型',
    contents: '目录',
    menu: '菜单',
    button: '按钮',
    clickSelectIcon: '点击选择图标',
    isFrame: '是否外链',
    isFrameTip: '选择是外链则路由地址需要以`http(s)://`开头',
    routePath: '路由地址',
    routePathTip:
      '访问的路由地址，如：`user`，如外网地址需内链访问则以`http(s)://`开头',
    routeQuery: '路由参数',
    routeQueryTip: '访问路由的默认传递参数，如：`{"id": 1, "name": "ry"}`',
    isCache: '是否缓存',
    isCacheTip:
      '选择是则会被`keep-alive`缓存，需要匹配组件的`name`和地址保持一致',
    cache: '缓存',
    noCache: '不缓存',
    visibleStatus: '显示状态',
    visibleStatusTip: '选择隐藏则路由将不会出现在侧边栏，但仍然可以访问',
    mainCategory: '主类目',
    delMenuConfirm: '是否确认删除名称为"$1"的数据项.',

    /* Dept 部门模块 */
    dept: '部门',
    deptName: '部门名称',
    deptStatus: '部门状态',
    parentDept: '上级部门',
    legalEntity: '法人实体公司',
    superiorDepartment: '上级部门',
    pic: '负责人',
    leader: '负责人',
    delDeptConfirm: '是否确认删除名称为"$1"的数据项.',

    /* post 职位模块 */
    position: '职位',
    postNo: '职位编号',
    postCode: '职位编码',
    postName: '职位名称',
    delPostConfirm: '是否确认删除职位编号为"$1"的数据项.',
    exportPostConfirm: '是否确认导出所有职位数据项.',

    /* dict 字典模块 */
    dict: '字典',
    dictData: '字典数据',
    dictId: '字典编号',
    dictName: '字典名称',
    dictNameCN: '字典名称中文',
    dictType: '字典类型',
    dictLabel: '字典标签',
    dictLabelCN: '字典标签中文',
    dictCode: '字典编码',
    dictValue: '字典键值',
    cssClass: '样式属性',
    listClass: '回显样式',
    listClass_default: '默认',
    listClass_primary: '主要',
    listClass_success: '成功',
    listClass_info: '信息',
    listClass_warning: '警告',
    listClass_danger: '危险',
    delDictConfirm: '是否确认删除字典编号为"$1"的数据项.',
    delDictDataConfirm: '是否确认删除字典编码为"$1"的数据项.',
    exportDictConfirm: '是否确认导出所有字典数据项.',

    /* config 参数设置模块 */
    config: '参数',
    configName: '参数名称',
    configNameCN: '参数名称中文',
    remarksCN: '备注中文',
    configKey: '参数键名',
    configType: '系统内置',
    configId: '参数主键',
    configValue: '参数键值',
    delConfigConfirm: '是否确认删除参数编号为"$1"的数据项.',
    exportConfigConfirm: '是否确认导出所有参数数据项.',

    /* Code rule  模块 */
    codeRule: '单号规则',
    ruleName: '规则名称',
    ruleCode: '规则编号',
    codeRule1: '编号规则',
    prefix: '前缀',
    ruleDate: '规则(日期)',
    serialLength: '流水号长度',
    template: '模板',
    templateNew: '模板(新)',
    codeRuleImportTitle: '单号规则导入',
    codeRuleExportConfirm: '是否确认导出所有单号规则数据.',
    addCodeRuleConfirm: '请确认是否要提交单号规则.',
    addCodeRuleSuccess: '单号规则[$1]提交成功.',
    delCodeRuleConfirm: '请确认是否删除数据.',

    /* log 系统日志模块 */
    sysModule: '系统模块',
    operId: '日志编号',
    requestMethod: '请求方式',
    operName: '操作人',
    operationType: '操作类型',
    businessStatus: '操作状态',
    handler: '操作人',
    operTime: '操作时间',
    operIp: '操作地址',
    operLocation: '操作地点',
    operDate: '操作日期',
    detail: '详细',
    operLogDetails: '操作日志详细',
    loginInfo: '登录信息',
    operUrl: '请求地址',
    actionMethod: '操作方法',
    operParam: '请求参数',
    jsonResult: '返回参数',
    errorMsg: '异常信息',
    ipaddr: '登录地址',
    loginLocation: '登录地点',
    loginStatus: '登录状态',
    loginTime: '登录时间',
    browser: '浏览器',
    operSystem: '操作系统',
    actionMsg: '操作信息',
    sessionNo: '会话编号',
    forceLogout: '强退',
    jobName: '任务名称',
    jobGroup: '任务组名',
    jobStatus: '任务状态',
    jobId: '任务编号',
    callTheTargetString: '调用目标字符串',
    cronExpressions: 'cron表达式',
    callingMethods: '调用方法',
    generateExpression: '生成表达式',
    misfirePolicy: '错误策略',
    executeImmediately: '立即执行',
    executeOnce: '执行一次',
    abortExecution: '放弃执行',
    concurrent: '是否并发',
    allow: '允许',
    prohibit: '禁止',
    nextExecutionTime: '下次执行时间',
    executionTime: '执行时间',
    normal: '正常',
    failed: '失败',
    executionStrategy: '执行策略',
    defaultPolicy: '默认策略',
    addJob: '添加任务',
    editJob: '修改任务',
    logInformation: '日志信息',
    exceptionInfo: '异常信息',

    operlogDelConfirm: '是否确认删除日志编号为"$1"的数据项.',
    operlogClearConfirm: '是否确认清空所有操作日志数据项.',
    operlogExportConfirm: '是否确认导出所有操作日志数据项.',
    logininforDelConfirm: '是否确认删除日志编号为"$1"的数据项.',
    logininforClearConfirm: '是否确认清空所有登录日志数据项.',
    logininforExportConfirm: '是否确认导出所有登录日志数据项.',

    /* 401 404 */
    pageNotFound: '找不到网页！',
    pageNotFoundInfo:
      '对不起，您正在寻找的页面不存在, 尝试检查URL的错误，然后按浏览器上的刷新按钮或尝试在我们的应用程序中找到其他内容.',
    backHome: '返回首页',
    noPermission: '您没有访问权限！',
    noPermissionInfo:
      '对不起，您没有访问权限，请不要进行非法操作！您可以返回主页面',
    logoutConfirm: '请确认是否要退出系统.',
    loginStatusExpired: '登录状态已过期，您可以继续留在该页面，或者重新登录.',
    invalidSession: '无效的会话，或者会话已过期，请重新登录.',
    setLanguageSuccess: '语言设置成功.',
    layoutSizeSuccess: '布局大小修改成功.',
    /* 文件提示语 */
    uploading: '上传中... 请稍等.',
    uploadReq: '请验证是否上传了文件, 至少需要一个文件才能继续.',
    uploadRepeatErr: '相同类型的文件名称不能重复.',
    repeatFile: '不能上传重复的文件.',
    uploadTypeErrorReq: '只能上传$1文件.',
    uploadTypeErrorReqFixed:
      '支持的文件类型：文档（PDF、DOCX、DOC、TXT）、表格（XLSX、XLS、CSV）和图片（JPG、JPEG、PNG）.',
    fileModifiedTip: '检测到文件被修改，请重新上传文件',
    fileMaxReq: '最多可上传$1个文件.',
    fileLimitNumReq: '所有文件总大小不能超过 $1 MB.',
    uploadTip1: '将文件拖到此处，或',
    uploadTip2: '点击上传',
    uploadTip3: '只能导入 $1 格式的文件',
    downloadTemplate: '下载模板',
    download: '下载',
    downloading: '下载中',
    clickUploadTip: '点击或拖拽上传',
    clickUploadTip2:
      '拖拽或粘贴 (Ctrl+V) 上传, 支持上传的图像格式: BMP, JPEG, PSD, PNG, JPG',
    dragOrPasteUploadTip: '拖拽或粘贴 (Ctrl+V) 上传图片',
    fileMaxSize: '所有文件总大小不能超过$1MB',
    preview: '预览',
    rename: '重命名',
    downloadAll: '全部下载',
    uploadFile: '上传文件',
    uploadImage: '上传图片',
    cancelUpload: '取消上传',
    noAttachment: '无附件',

    /* 通用 */
    systemOperationLog: '操作日志',
    fromIncomplete: '$1还未完善.',
    alreadyExists: '$1 已经存在.',
    submitPageConfirm: '请确认是否要提交此页面.',
    submitPageConfirm2: '请确认是否要继续.',
    submitPageSuccess: '页面提交成功.',
    type: '类型',
    dateRange: '日期范围',
    today: '今天',
    weekly: '最近1周',
    fortnightly: '最近2周',
    monthly: '近1个月',
    quarterly: '近3个月',
    sixMonthly: '近6个月',
    annually: '最近1年',
    uom: '单位',
    unit: '单位',
    exportSuccess: '数据导出成功.',
    description: '描述',
    reason: '原因',
    account: '登录账号',
    updateExisting: '是否更新已经存在的数据.',
    searchWords: '输入 $1',
    searchWord: '请输入$1',
    status: '状态',
    processStatus: '审批状态',
    superseded: '已失效',
    expand: '展开',
    minimise: '折叠',
    selectAll: '全选',
    parentChildLinkage: '父子联动', // 级联选择器
    isActive: '启用状态',
    customerDisplay: '客户端显示',
    email: '邮箱',
    validEmails: '无效邮箱',
    validWebsite: '无效网站',
    weChat: '微信',
    remarks: '备注',
    createdBy: '创建人',
    createdTime: '创建时间',
    modifiedBy: '修改人',
    modifiedTime: '修改时间',
    cancelledBy: '取消人',
    cancelledTime: '取消时间',
    rejectedBy: '拒绝人',
    rejectedTime: '拒绝时间',
    approvalReason: '审批原因',
    approvedBy: '审批人',
    approvedBy1: '审核人',
    approvedTime: '审批时间',
    approvedTime1: '审核时间',
    closedBy: '关闭人',
    closedTime: '关闭时间',
    dateCompleted: '完成时间',
    acknowledgedBy: '签收人',
    dateAcknowledged: '签收日期',

    rejectedReason: '拒收原因',

    lastLoginDate: '最后登录时间',
    startDate: '开始日期',
    endDate: '结束日期',
    sort: '排序',
    message: '提示',
    action: '操作',
    changeInactiveConfirm: '请确认是否改变状态为停用.',
    changeActiveConfirm: '请确认是否改变状态为启用.',
    changeStatusSuccess: '状态更新成功.',
    modifiedSuccess: '修改成功.',
    addSuccess: '新增成功.',
    delConfirm: '请确认是否删除数据.',
    cancelConfirm: '请确认是否取消.',

    deleteSuccess: '删除成功.',
    refreshSuccess: '刷新成功.',
    clearedSuccess: '清空成功.',
    filterIconsTip: '请输入图标名称.',
    selectIcon: '选择图标',
    reqMsg: '字段不能为空',
    commonReqMsg: '$1不能为空.',
    reqMsgForTableRow: '请填写',
    approvedSuccess: '$1 审批通过.',
    rejectedSuccess: '$1 驳回成功.',
    cancelledSuccess: '$1 取消成功.',
    closedSuccess: '$1 关闭成功.',
    returnedSuccess: '$1 回退成功.',
    withdrawApproveConfirm: '请确认是否要撤回.',
    withdrawApproveSuccess: '撤回成功.',
    back: '返回',
    noData: '暂无数据',
    loading: '加载中...',
    sn: '序号',
    attachment: '附件',
    picture: '图片',
    y: 'Y',
    n: 'N',
    huge: '超大',
    large: '大',
    default: '默认',
    isDefault: '是否默认',
    medium: '中',
    small: '小',
    mini: '迷你',
    repeatAccount: '您的账号已在其它设备登录.',
    creatorName: '创建人',
    formInfo: '制单信息',
    businessGroup: '公司集团',
    localization: '本地化',

    /* 导入 */
    uploadTemplate: '数据上传模板',
    uploadData: '上传数据',
    clickToDownload: '点击下载',
    uploadToast: '点击或将文件拖拽到这里上传，支持文件类型：*.xlsx、*.xls',
    productSearch: '产品名称 / 编号 / 别名 / 描述',
    productSearch1: '产品名称 / 编号 / 描述',
    salesPartNoProductSearch: '销售编号 / 产品名称 / 编号 / 别名 / 描述',
    externalPartNoProductSearch: '产品名称 / 编号 / 别名 / 描述 / 外部编号',
    supplierSearch: '供应商名称 / 编号 / 简称',
    supplierSearch1: '供应商名称 / 编号 / 备注',
    bpSearch: '生意伙伴名称 / 编号 / 简称',
    bpSearch1: '生意伙伴名称 / 编号 / 简称 / 别名',
    customerSearch: '客户名称 / 编号 / 简称',
    combinationProductNameSearch: '成品名称 / 编号 / 别名',
    systemDocking: '系统对接',
    zoneName: '区域名称'
  },
  uiBtn: {
    withdrawApprove: '撤回',
    select: '选择',
    yes: '是',
    no: '否',
    yes1: '有',
    no1: '无',
    add: '新增',
    edit: '修改',
    save: '保存',
    saveAsDraft: '保存草稿',
    doNotSave: '不保存',
    delete: '删除',
    clear: '清空',
    more: '更多',
    import: '导入',
    export: '导出',
    setting: '批量操作',
    resetPassword: '重置密码',
    active: 'Y',
    inactive: 'N',
    open: '开启',
    close: '关闭',
    configure: '去设置',
    reset: '重置',
    refresh: '刷新',
    refreshCache: '刷新缓存',
    search: '搜索',
    confirm: '确 定',
    confirm1: '确定',
    confirm2: '确认',
    submit: '提 交',
    saveDraft: '保存',
    submit1: '提交',
    cancel: '取 消',
    revise: '修 正',
    addAll: '添加全部',
    revisionComparison: '版本对比',
    beforeModification: '修改前',
    afterModification: '修改后',
    fieldName: '字段名',
    revisionRecord: '修订记录',
    back: '返 回',
    loginAgain: '重新登录',
    send: '发 送',
    detail: '查看详情',
    details: '详情',
    view: '查看',
    approval: '审批',
    approve: '审批',
    reject: '拒绝',
    reject1: '驳回',
    approvalRecord: '审批记录',
    customQuery: '自定义查询',
    block: '禁用',
    release: '恢复',
    assignTruck: '分配车辆',
    assign: '分配',
    assign1: '指派',
    divertFrom: '转移',
    rework: '返工',
    returnToPlant: '返回生产线',
    dispose: '报废',
    completed: '完成',
    print: '打印',
    changeTruck: '更换车辆',
    productionPlan: '生产计划',
    upload: '上传',
    activeBtn: '启用',
    inactiveBtn: '停用'
  },
  tagsView: {
    refresh: '刷新',
    closeCurrent: '关闭当前',
    closeOthers: '关闭其它',
    closeLeft: '关闭左侧',
    closeRight: '关闭右侧',
    closeAll: '关闭所有'
  },
  settings: {
    layoutSize: '布局大小',
    layoutSetting: '布局设置',
    logout: '退出登录',
    title: '主题风格设置',
    title2: '系统布局配置',
    theme: '主题颜色',
    openTopNav: '开启 TopNav',
    tagsView: '开启 Tags-View',
    fixedHeader: '固定 Header',
    sidebarLogo: '侧边栏 Logo',
    dynamicTitle: '动态标题',
    save: '保存',
    reset: '重置'
  },
  errorCode: {
    401: '认证失败，无法访问系统资源.',
    403: '当前操作没有权限.',
    404: '访问资源不存在.',
    default: '服务器当前不可用，请稍后再试.',
    timeout: '系统接口请求超时.'
  },
  notification: {
    systemMessageNotifications: '系统消息通知',
    passwordResetSuccessfully: '重置密码成功.',
    submitPageConfirm: '请确认是否要提交设置中心.',
    submitPageSuccess: '设置中心提交成功.',
    notificationsTitle: '消息',
    allNotifications: '所有消息',
    unreadNotifications: '未读消息',
    readNotifications: '已读消息',
    markRead: '将此页标记为已读',
    viewDetail: '查看详情',
    resolve: '去处理',
    detail: '详情',
    setting: '设置',
    read: '已读',
    printPDF: '打印PDF',
    notificationWindowSettings: '通知设置',
    popupSettings: '弹窗位置',
    bottomLeft: '左下',
    bottomRight: '右下',
    topLeft: '左上',
    topRight: '右上',

    notifications: '系统通知',
    internetAccessDisrupted: '网络故障',
    createOrder: '新增订单',
    suspendOrder: '暂停订单',
    cancelOrder: '取消订单',
    resumeOrder: '恢复订单',
    driverAcceptanceWindowTimeout: '接单超时',
    deliveryScheduleTimeout: '排期超时',
    productionTimeout: '生产超时',
    verificationTimeout: '验证超时',
    deliveryTimeout: '运输超时',
    dORejected: '运单拒收',
    dOCancelled: '取消运单',
    insufficientTrucks: '车辆短缺',
    unloadedAtUnauthorizedLocation: '中途卸货',
    abnormalTransportation: '运输异常',
    abnormalUnloading: '卸货异常',
    unassignTruck: '取消车次',
    editTruckAssignment: '修改车次',
    assignTruck: '新增车次',
    reworkException: '返工异常',
    offlineDuringDelivery: '定位异常',
    driverRefusal: '司机拒单',
    speedingNotifications: '超速通知',

    zone: '区域',
    customer: '客户',
    project: '项目',
    orderNo: '订单编号',
    orderType: '订单类型',
    thisLoad: '产品数量',
    onJobTime: '预定收货时间',
    handler: '操作人',
    plant: '搅拌站',
    productionLine: '生产线',
    loadOrderNo: '配载订单编号',
    licensePlateNo: '车牌号',
    driver: '司机',
    timeFrame: '时间段',
    rejectionQty: '拒单次数',
    penalise: '处罚',
    excuse: '不处罚'
  },
  switchTip: {
    shippingAgentTip:
      '开：生意伙伴也是货运代理商.<br/>关：生意伙伴不是货运代理商.',
    includeDecimalTip:
      '开：产品在系统(法人组织)的数量启用三位小数管理.' +
      '<br/>关：产品在系统(法人组织)的数量启用整数管理 .',
    assembledProductTip:
      '开：产品允许在工厂内部生产制造.' +
      '<br/>关：产品不允许在工厂内部生产制造,是外部采购的原材料.',
    sequenceCodeTip:
      '开：产品在仓库出入库不会生成本公司序列码,使用供应商序列码出入库.' +
      '<br/>关：产品在仓库出入库会生成本公司序列码,使用本公司序列码出入库.',
    packingNoticeTip:
      '开：执行打包流程(产品出库).' + '<br/>关：不执行打包流程(产品出库).',
    setCombinationTip:
      '开：代表产品是混装产品,入库会拆分成单个产品入库(混装产品指的是包含两种或以上不同类型的产品混合包装在一起).' +
      '<br/>关：代表产品不是混装产品，是单一品种的产品 .',
    systemDockingTip:
      '开：产品扩展到法人，QC、CDS系统需生成对应的新材料. ' +
      '<br/>关：产品扩展到法人，QC、CDS系统无需生成对应的新材料.',
    priceTbdTip:
      '开启状态:<br />' +
      '&nbsp;&nbsp;系统不会自动计算产品的共计金额<br />' +
      '&nbsp;&nbsp;允许您手动输入产品的总售价<br />' +
      '&nbsp;&nbsp;生成的PDF文件中将隐藏所有行项目价格和总价信息<br /><br />' +
      '关闭状态:<br />' +
      '&nbsp;&nbsp;系统按正常模式运行<br />' +
      '&nbsp;&nbsp;自动计算并显示所有行项目价格<br />' +
      '&nbsp;&nbsp;PDF文件中显示完整的价格明细和总价信息'
  },
  mapLang: {
    addressCode: '地址编号',
    routePreview: '导航线路',
    driverReceivingRecord: '司机接单记录',
    viewDetail: '查看详情',
    stowage: '配载',
    location: '位置',
    map: '地图',
    viewMap: '查看地图',
    speedingTracking: '超速轨迹',
    speed: '速度',
    speedingDistance: '行驶距离',
    startTime: '开始时间',
    endTime: '结束时间',
    address: '地址',
    addressEdit: '修改后地址',
    coordinates: '坐标',
    fromCity: '始发地',
    toCity: '目的地',
    mileage: '里程',
    driversName: '司机名',
    scheduledProductionTime: '预定生产时间',
    onJobTime: '预定收货时间',
    scheduledReceiveDate: '计划收货日期',
    actualShippingDate: '实际发货时间',
    actualDeliveryDate: '实际收货日期',
    estimatedTime: '预计耗时',
    theoreticalKilometers: '理论距离',
    actualKilometers: '实际距离',
    actualTime: '实际耗时',
    startPoint: '起点',
    endPoint: '终点',
    km: '千米',
    days: '天',
    hrs: '时',
    mins: '分钟',
    s: '秒',
    collectionAddress: '发货地',
    deliveryAddress: '收货地',
    siteAddress: '收货地址',
    plant: '搅拌站',
    routeNoFound: '在起点和终点之间找不到路线.',
    driver: '司机',
    driverName: '司机名',
    model: '车型',
    all: '全部',
    vehicleNo: '车牌号',
    locationMap: '地图位置',
    country: '国家',
    provinceState: '省份/州',
    cityTown: '城市/城镇',
    createAddress: '创建地址',
    editAddress: '编辑地址',
    viewAddress: '查看地址',
    geofence: '地理围栏',
    geofenceRadius: '地理围栏半径',
    plantName: '搅拌站名称',
    distanceTo: '去程',
    distanceBack: '回程',
    total: '全部',
    legend: '图例',
    congestedRoad: '拥堵路段',
    positioningError: '定位异常',
    normal: '正常',
    statusNode: '状态节点',
    addressName: '地址名称',
    transitTime: '运输时长',
    waitingTime: '等待时长',
    unloadingTime: '卸货时长',
    halfwayUnloading: '中途卸货',
    drumUnloadRotation: '反转圈数',
    idleTrucks: '空闲车辆',
    vehiclesReturningToPlant: '回程车辆',
    vehiclesInQueue: '排队车辆',
    truckCode: '车辆编号',
    refreshLocationInterval: '位置更新时间',
    estimatedReturnTime: '预计返回时间',
    unloadedAmount: '卸货数量',
    parkingDuration: '停车时长',
    polygon: '多边形',
    circle: '圆形',
    createCircularGeofencing: '创建圆形围栏',
    createPolygonalGeofencing: '创建多边形围栏'
  }
}
